{-# LANGUAGE CPP, PatternSynonyms #-}

module Win32.WindowMessage.Message.Constants (module Win32.WindowMessage.Message.Constants) where

import Foreign
import Foreign.C
import Foreign.Ptr
import Win32.Types

#include <Windows.h>

pattern WM_NULL :: (Eq a, Num a) => a
pattern WM_NULL                       = 0x0000
pattern WM_CREATE :: (Eq a, Num a) => a
pattern WM_CREATE                     = 0x0001
pattern WM_DESTROY :: (Eq a, Num a) => a
pattern WM_DESTROY                    = 0x0002
pattern WM_MOVE :: (Eq a, Num a) => a
pattern WM_MOVE                       = 0x0003
pattern WM_SIZE :: (Eq a, Num a) => a
pattern WM_SIZE                       = 0x0005
pattern WM_ACTIVATE :: (Eq a, Num a) => a
pattern WM_ACTIVATE                   = 0x0006
pattern WM_SETFOCUS :: (Eq a, Num a) => a
pattern WM_SETFOCUS                   = 0x0007
pattern WM_KILLFOCUS :: (Eq a, Num a) => a
pattern WM_KILLFOCUS                  = 0x0008
pattern WM_ENABLE :: (Eq a, Num a) => a
pattern WM_ENABLE                     = 0x000a
pattern WM_SETREDRAW :: (Eq a, Num a) => a
pattern WM_SETREDRAW                  = 0x000b
pattern WM_SETTEXT :: (Eq a, Num a) => a
pattern WM_SETTEXT                    = 0x000c
pattern WM_GETTEXT :: (Eq a, Num a) => a
pattern WM_GETTEXT                    = 0x000d
pattern WM_GETTEXTLENGTH :: (Eq a, Num a) => a
pattern WM_GETTEXTLENGTH              = 0x000e
pattern WM_PAINT :: (Eq a, Num a) => a
pattern WM_PAINT                      = 0x000f
pattern WM_CLOSE :: (Eq a, Num a) => a
pattern WM_CLOSE                      = 0x0010
pattern WM_QUERYENDSESSION :: (Eq a, Num a) => a
pattern WM_QUERYENDSESSION            = 0x0011
pattern WM_QUIT :: (Eq a, Num a) => a
pattern WM_QUIT                       = 0x0012
pattern WM_QUERYOPEN :: (Eq a, Num a) => a
pattern WM_QUERYOPEN                  = 0x0013
pattern WM_ERASEBKGND :: (Eq a, Num a) => a
pattern WM_ERASEBKGND                 = 0x0014
pattern WM_SYSCOLORCHANGE :: (Eq a, Num a) => a
pattern WM_SYSCOLORCHANGE             = 0x0015
pattern WM_ENDSESSION :: (Eq a, Num a) => a
pattern WM_ENDSESSION                 = 0x0016
pattern WM_SHOWWINDOW :: (Eq a, Num a) => a
pattern WM_SHOWWINDOW                 = 0x0018
pattern WM_CTLCOLOR :: (Eq a, Num a) => a
pattern WM_CTLCOLOR                   = 0x0019
pattern WM_WININICHANGE :: (Eq a, Num a) => a
pattern WM_WININICHANGE               = 0x001a
pattern WM_DEVMODECHANGE :: (Eq a, Num a) => a
pattern WM_DEVMODECHANGE              = 0x001b
pattern WM_ACTIVATEAPP :: (Eq a, Num a) => a
pattern WM_ACTIVATEAPP                = 0x001c
pattern WM_FONTCHANGE :: (Eq a, Num a) => a
pattern WM_FONTCHANGE                 = 0x001d
pattern WM_TIMECHANGE :: (Eq a, Num a) => a
pattern WM_TIMECHANGE                 = 0x001e
pattern WM_CANCELMODE :: (Eq a, Num a) => a
pattern WM_CANCELMODE                 = 0x001f
pattern WM_SETCURSOR :: (Eq a, Num a) => a
pattern WM_SETCURSOR                  = 0x0020
pattern WM_MOUSEACTIVATE :: (Eq a, Num a) => a
pattern WM_MOUSEACTIVATE              = 0x0021
pattern WM_CHILDACTIVATE :: (Eq a, Num a) => a
pattern WM_CHILDACTIVATE              = 0x0022
pattern WM_QUEUESYNC :: (Eq a, Num a) => a
pattern WM_QUEUESYNC                  = 0x0023
pattern WM_GETMINMAXINFO :: (Eq a, Num a) => a
pattern WM_GETMINMAXINFO              = 0x0024
pattern WM_PAINTICON :: (Eq a, Num a) => a
pattern WM_PAINTICON                  = 0x0026
pattern WM_ICONERASEBKGND :: (Eq a, Num a) => a
pattern WM_ICONERASEBKGND             = 0x0027
pattern WM_NEXTDLGCTL :: (Eq a, Num a) => a
pattern WM_NEXTDLGCTL                 = 0x0028
pattern WM_SPOOLERSTATUS :: (Eq a, Num a) => a
pattern WM_SPOOLERSTATUS              = 0x002a
pattern WM_DRAWITEM :: (Eq a, Num a) => a
pattern WM_DRAWITEM                   = 0x002b
pattern WM_MEASUREITEM :: (Eq a, Num a) => a
pattern WM_MEASUREITEM                = 0x002c
pattern WM_DELETEITEM :: (Eq a, Num a) => a
pattern WM_DELETEITEM                 = 0x002d
pattern WM_VKEYTOITEM :: (Eq a, Num a) => a
pattern WM_VKEYTOITEM                 = 0x002e
pattern WM_CHARTOITEM :: (Eq a, Num a) => a
pattern WM_CHARTOITEM                 = 0x002f
pattern WM_SETFONT :: (Eq a, Num a) => a
pattern WM_SETFONT                    = 0x0030
pattern WM_GETFONT :: (Eq a, Num a) => a
pattern WM_GETFONT                    = 0x0031
pattern WM_SETHOTKEY :: (Eq a, Num a) => a
pattern WM_SETHOTKEY                  = 0x0032
pattern WM_GETHOTKEY :: (Eq a, Num a) => a
pattern WM_GETHOTKEY                  = 0x0033
pattern WM_QUERYDRAGICON :: (Eq a, Num a) => a
pattern WM_QUERYDRAGICON              = 0x0037
pattern WM_COMPAREITEM :: (Eq a, Num a) => a
pattern WM_COMPAREITEM                = 0x0039
pattern WM_GETOBJECT :: (Eq a, Num a) => a
pattern WM_GETOBJECT                  = 0x003d
pattern WM_COMPACTING :: (Eq a, Num a) => a
pattern WM_COMPACTING                 = 0x0041
pattern WM_COMMNOTIFY :: (Eq a, Num a) => a
pattern WM_COMMNOTIFY                 = 0x0044
pattern WM_WINDOWPOSCHANGING :: (Eq a, Num a) => a
pattern WM_WINDOWPOSCHANGING          = 0x0046
pattern WM_WINDOWPOSCHANGED :: (Eq a, Num a) => a
pattern WM_WINDOWPOSCHANGED           = 0x0047
pattern WM_POWER :: (Eq a, Num a) => a
pattern WM_POWER                      = 0x0048
pattern WM_COPYGLOBALDATA :: (Eq a, Num a) => a
pattern WM_COPYGLOBALDATA             = 0x0049
pattern WM_COPYDATA :: (Eq a, Num a) => a
pattern WM_COPYDATA                   = 0x004a
pattern WM_CANCELJOURNAL :: (Eq a, Num a) => a
pattern WM_CANCELJOURNAL              = 0x004b
pattern WM_NOTIFY :: (Eq a, Num a) => a
pattern WM_NOTIFY                     = 0x004e
pattern WM_INPUTLANGCHANGEREQUEST :: (Eq a, Num a) => a
pattern WM_INPUTLANGCHANGEREQUEST     = 0x0050
pattern WM_INPUTLANGCHANGE :: (Eq a, Num a) => a
pattern WM_INPUTLANGCHANGE            = 0x0051
pattern WM_TCARD :: (Eq a, Num a) => a
pattern WM_TCARD                      = 0x0052
pattern WM_HELP :: (Eq a, Num a) => a
pattern WM_HELP                       = 0x0053
pattern WM_USERCHANGED :: (Eq a, Num a) => a
pattern WM_USERCHANGED                = 0x0054
pattern WM_NOTIFYFORMAT :: (Eq a, Num a) => a
pattern WM_NOTIFYFORMAT               = 0x0055
pattern WM_CONTEXTMENU :: (Eq a, Num a) => a
pattern WM_CONTEXTMENU                = 0x007b
pattern WM_STYLECHANGING :: (Eq a, Num a) => a
pattern WM_STYLECHANGING              = 0x007c
pattern WM_STYLECHANGED :: (Eq a, Num a) => a
pattern WM_STYLECHANGED               = 0x007d
pattern WM_DISPLAYCHANGE :: (Eq a, Num a) => a
pattern WM_DISPLAYCHANGE              = 0x007e
pattern WM_GETICON :: (Eq a, Num a) => a
pattern WM_GETICON                    = 0x007f
pattern WM_SETICON :: (Eq a, Num a) => a
pattern WM_SETICON                    = 0x0080
pattern WM_NCCREATE :: (Eq a, Num a) => a
pattern WM_NCCREATE                   = 0x0081
pattern WM_NCDESTROY :: (Eq a, Num a) => a
pattern WM_NCDESTROY                  = 0x0082
pattern WM_NCCALCSIZE :: (Eq a, Num a) => a
pattern WM_NCCALCSIZE                 = 0x0083
pattern WM_NCHITTEST :: (Eq a, Num a) => a
pattern WM_NCHITTEST                  = 0x0084
pattern WM_NCPAINT :: (Eq a, Num a) => a
pattern WM_NCPAINT                    = 0x0085
pattern WM_NCACTIVATE :: (Eq a, Num a) => a
pattern WM_NCACTIVATE                 = 0x0086
pattern WM_GETDLGCODE :: (Eq a, Num a) => a
pattern WM_GETDLGCODE                 = 0x0087
pattern WM_SYNCPAINT :: (Eq a, Num a) => a
pattern WM_SYNCPAINT                  = 0x0088
pattern WM_NCMOUSEMOVE :: (Eq a, Num a) => a
pattern WM_NCMOUSEMOVE                = 0x00a0
pattern WM_NCLBUTTONDOWN :: (Eq a, Num a) => a
pattern WM_NCLBUTTONDOWN              = 0x00a1
pattern WM_NCLBUTTONUP :: (Eq a, Num a) => a
pattern WM_NCLBUTTONUP                = 0x00a2
pattern WM_NCLBUTTONDBLCLK :: (Eq a, Num a) => a
pattern WM_NCLBUTTONDBLCLK            = 0x00a3
pattern WM_NCRBUTTONDOWN :: (Eq a, Num a) => a
pattern WM_NCRBUTTONDOWN              = 0x00a4
pattern WM_NCRBUTTONUP :: (Eq a, Num a) => a
pattern WM_NCRBUTTONUP                = 0x00a5
pattern WM_NCRBUTTONDBLCLK :: (Eq a, Num a) => a
pattern WM_NCRBUTTONDBLCLK            = 0x00a6
pattern WM_NCMBUTTONDOWN :: (Eq a, Num a) => a
pattern WM_NCMBUTTONDOWN              = 0x00a7
pattern WM_NCMBUTTONUP :: (Eq a, Num a) => a
pattern WM_NCMBUTTONUP                = 0x00a8
pattern WM_NCMBUTTONDBLCLK :: (Eq a, Num a) => a
pattern WM_NCMBUTTONDBLCLK            = 0x00a9
pattern WM_NCXBUTTONDOWN :: (Eq a, Num a) => a
pattern WM_NCXBUTTONDOWN              = 0x00ab
pattern WM_NCXBUTTONUP :: (Eq a, Num a) => a
pattern WM_NCXBUTTONUP                = 0x00ac
pattern WM_NCXBUTTONDBLCLK :: (Eq a, Num a) => a
pattern WM_NCXBUTTONDBLCLK            = 0x00ad
pattern EM_GETSEL :: (Eq a, Num a) => a
pattern EM_GETSEL                     = 0x00b0
pattern EM_SETSEL :: (Eq a, Num a) => a
pattern EM_SETSEL                     = 0x00b1
pattern EM_GETRECT :: (Eq a, Num a) => a
pattern EM_GETRECT                    = 0x00b2
pattern EM_SETRECT :: (Eq a, Num a) => a
pattern EM_SETRECT                    = 0x00b3
pattern EM_SETRECTNP :: (Eq a, Num a) => a
pattern EM_SETRECTNP                  = 0x00b4
pattern EM_SCROLL :: (Eq a, Num a) => a
pattern EM_SCROLL                     = 0x00b5
pattern EM_LINESCROLL :: (Eq a, Num a) => a
pattern EM_LINESCROLL                 = 0x00b6
pattern EM_SCROLLCARET :: (Eq a, Num a) => a
pattern EM_SCROLLCARET                = 0x00b7
pattern EM_GETMODIFY :: (Eq a, Num a) => a
pattern EM_GETMODIFY                  = 0x00b8
pattern EM_SETMODIFY :: (Eq a, Num a) => a
pattern EM_SETMODIFY                  = 0x00b9
pattern EM_GETLINECOUNT :: (Eq a, Num a) => a
pattern EM_GETLINECOUNT               = 0x00ba
pattern EM_LINEINDEX :: (Eq a, Num a) => a
pattern EM_LINEINDEX                  = 0x00bb
pattern EM_SETHANDLE :: (Eq a, Num a) => a
pattern EM_SETHANDLE                  = 0x00bc
pattern EM_GETHANDLE :: (Eq a, Num a) => a
pattern EM_GETHANDLE                  = 0x00bd
pattern EM_GETTHUMB :: (Eq a, Num a) => a
pattern EM_GETTHUMB                   = 0x00be
pattern EM_LINELENGTH :: (Eq a, Num a) => a
pattern EM_LINELENGTH                 = 0x00c1
pattern EM_REPLACESEL :: (Eq a, Num a) => a
pattern EM_REPLACESEL                 = 0x00c2
pattern EM_SETFONT :: (Eq a, Num a) => a
pattern EM_SETFONT                    = 0x00c3
pattern EM_GETLINE :: (Eq a, Num a) => a
pattern EM_GETLINE                    = 0x00c4
pattern EM_LIMITTEXT :: (Eq a, Num a) => a
pattern EM_LIMITTEXT                  = 0x00c5
pattern EM_SETLIMITTEXT :: (Eq a, Num a) => a
pattern EM_SETLIMITTEXT               = 0x00c5
pattern EM_CANUNDO :: (Eq a, Num a) => a
pattern EM_CANUNDO                    = 0x00c6
pattern EM_UNDO :: (Eq a, Num a) => a
pattern EM_UNDO                       = 0x00c7
pattern EM_FMTLINES :: (Eq a, Num a) => a
pattern EM_FMTLINES                   = 0x00c8
pattern EM_LINEFROMCHAR :: (Eq a, Num a) => a
pattern EM_LINEFROMCHAR               = 0x00c9
pattern EM_SETWORDBREAK :: (Eq a, Num a) => a
pattern EM_SETWORDBREAK               = 0x00ca
pattern EM_SETTABSTOPS :: (Eq a, Num a) => a
pattern EM_SETTABSTOPS                = 0x00cb
pattern EM_SETPASSWORDCHAR :: (Eq a, Num a) => a
pattern EM_SETPASSWORDCHAR            = 0x00cc
pattern EM_EMPTYUNDOBUFFER :: (Eq a, Num a) => a
pattern EM_EMPTYUNDOBUFFER            = 0x00cd
pattern EM_GETFIRSTVISIBLELINE :: (Eq a, Num a) => a
pattern EM_GETFIRSTVISIBLELINE        = 0x00ce
pattern EM_SETREADONLY :: (Eq a, Num a) => a
pattern EM_SETREADONLY                = 0x00cf
pattern EM_SETWORDBREAKPROC :: (Eq a, Num a) => a
pattern EM_SETWORDBREAKPROC           = 0x00d0
pattern EM_GETWORDBREAKPROC :: (Eq a, Num a) => a
pattern EM_GETWORDBREAKPROC           = 0x00d1
pattern EM_GETPASSWORDCHAR :: (Eq a, Num a) => a
pattern EM_GETPASSWORDCHAR            = 0x00d2
pattern EM_SETMARGINS :: (Eq a, Num a) => a
pattern EM_SETMARGINS                 = 0x00d3
pattern EM_GETMARGINS :: (Eq a, Num a) => a
pattern EM_GETMARGINS                 = 0x00d4
pattern EM_GETLIMITTEXT :: (Eq a, Num a) => a
pattern EM_GETLIMITTEXT               = 0x00d5
pattern EM_POSFROMCHAR :: (Eq a, Num a) => a
pattern EM_POSFROMCHAR                = 0x00d6
pattern EM_CHARFROMPOS :: (Eq a, Num a) => a
pattern EM_CHARFROMPOS                = 0x00d7
pattern EM_SETIMESTATUS :: (Eq a, Num a) => a
pattern EM_SETIMESTATUS               = 0x00d8
pattern EM_GETIMESTATUS :: (Eq a, Num a) => a
pattern EM_GETIMESTATUS               = 0x00d9
pattern SBM_SETPOS :: (Eq a, Num a) => a
pattern SBM_SETPOS                    = 0x00e0
pattern SBM_GETPOS :: (Eq a, Num a) => a
pattern SBM_GETPOS                    = 0x00e1
pattern SBM_SETRANGE :: (Eq a, Num a) => a
pattern SBM_SETRANGE                  = 0x00e2
pattern SBM_GETRANGE :: (Eq a, Num a) => a
pattern SBM_GETRANGE                  = 0x00e3
pattern SBM_ENABLE_ARROWS :: (Eq a, Num a) => a
pattern SBM_ENABLE_ARROWS             = 0x00e4
pattern SBM_SETRANGEREDRAW :: (Eq a, Num a) => a
pattern SBM_SETRANGEREDRAW            = 0x00e6
pattern SBM_SETSCROLLINFO :: (Eq a, Num a) => a
pattern SBM_SETSCROLLINFO             = 0x00e9
pattern SBM_GETSCROLLINFO :: (Eq a, Num a) => a
pattern SBM_GETSCROLLINFO             = 0x00ea
pattern SBM_GETSCROLLBARINFO :: (Eq a, Num a) => a
pattern SBM_GETSCROLLBARINFO          = 0x00eb
pattern BM_GETCHECK :: (Eq a, Num a) => a
pattern BM_GETCHECK                   = 0x00f0
pattern BM_SETCHECK :: (Eq a, Num a) => a
pattern BM_SETCHECK                   = 0x00f1
pattern BM_GETSTATE :: (Eq a, Num a) => a
pattern BM_GETSTATE                   = 0x00f2
pattern BM_SETSTATE :: (Eq a, Num a) => a
pattern BM_SETSTATE                   = 0x00f3
pattern BM_SETSTYLE :: (Eq a, Num a) => a
pattern BM_SETSTYLE                   = 0x00f4
pattern BM_CLICK :: (Eq a, Num a) => a
pattern BM_CLICK                      = 0x00f5
pattern BM_GETIMAGE :: (Eq a, Num a) => a
pattern BM_GETIMAGE                   = 0x00f6
pattern BM_SETIMAGE :: (Eq a, Num a) => a
pattern BM_SETIMAGE                   = 0x00f7
pattern BM_SETDONTCLICK :: (Eq a, Num a) => a
pattern BM_SETDONTCLICK               = 0x00f8
pattern WM_INPUT :: (Eq a, Num a) => a
pattern WM_INPUT                      = 0x00ff
pattern WM_KEYDOWN :: (Eq a, Num a) => a
pattern WM_KEYDOWN                    = 0x0100
pattern WM_KEYFIRST :: (Eq a, Num a) => a
pattern WM_KEYFIRST                   = 0x0100
pattern WM_KEYUP :: (Eq a, Num a) => a
pattern WM_KEYUP                      = 0x0101
pattern WM_CHAR :: (Eq a, Num a) => a
pattern WM_CHAR                       = 0x0102
pattern WM_DEADCHAR :: (Eq a, Num a) => a
pattern WM_DEADCHAR                   = 0x0103
pattern WM_SYSKEYDOWN :: (Eq a, Num a) => a
pattern WM_SYSKEYDOWN                 = 0x0104
pattern WM_SYSKEYUP :: (Eq a, Num a) => a
pattern WM_SYSKEYUP                   = 0x0105
pattern WM_SYSCHAR :: (Eq a, Num a) => a
pattern WM_SYSCHAR                    = 0x0106
pattern WM_SYSDEADCHAR :: (Eq a, Num a) => a
pattern WM_SYSDEADCHAR                = 0x0107
pattern WM_KEYLAST :: (Eq a, Num a) => a
pattern WM_KEYLAST                    = 0x0108
pattern WM_UNICHAR :: (Eq a, Num a) => a
pattern WM_UNICHAR                    = 0x0109
pattern WM_WNT_CONVERTREQUESTEX :: (Eq a, Num a) => a
pattern WM_WNT_CONVERTREQUESTEX       = 0x0109
pattern WM_CONVERTREQUEST :: (Eq a, Num a) => a
pattern WM_CONVERTREQUEST             = 0x010a
pattern WM_CONVERTRESULT :: (Eq a, Num a) => a
pattern WM_CONVERTRESULT              = 0x010b
pattern WM_INTERIM :: (Eq a, Num a) => a
pattern WM_INTERIM                    = 0x010c
pattern WM_IME_STARTCOMPOSITION :: (Eq a, Num a) => a
pattern WM_IME_STARTCOMPOSITION       = 0x010d
pattern WM_IME_ENDCOMPOSITION :: (Eq a, Num a) => a
pattern WM_IME_ENDCOMPOSITION         = 0x010e
pattern WM_IME_COMPOSITION :: (Eq a, Num a) => a
pattern WM_IME_COMPOSITION            = 0x010f
pattern WM_IME_KEYLAST :: (Eq a, Num a) => a
pattern WM_IME_KEYLAST                = 0x010f
pattern WM_INITDIALOG :: (Eq a, Num a) => a
pattern WM_INITDIALOG                 = 0x0110
pattern WM_COMMAND :: (Eq a, Num a) => a
pattern WM_COMMAND                    = 0x0111
pattern WM_SYSCOMMAND :: (Eq a, Num a) => a
pattern WM_SYSCOMMAND                 = 0x0112
pattern WM_TIMER :: (Eq a, Num a) => a
pattern WM_TIMER                      = 0x0113
pattern WM_HSCROLL :: (Eq a, Num a) => a
pattern WM_HSCROLL                    = 0x0114
pattern WM_VSCROLL :: (Eq a, Num a) => a
pattern WM_VSCROLL                    = 0x0115
pattern WM_INITMENU :: (Eq a, Num a) => a
pattern WM_INITMENU                   = 0x0116
pattern WM_INITMENUPOPUP :: (Eq a, Num a) => a
pattern WM_INITMENUPOPUP              = 0x0117
pattern WM_SYSTIMER :: (Eq a, Num a) => a
pattern WM_SYSTIMER                   = 0x0118
pattern WM_MENUSELECT :: (Eq a, Num a) => a
pattern WM_MENUSELECT                 = 0x011f
pattern WM_MENUCHAR :: (Eq a, Num a) => a
pattern WM_MENUCHAR                   = 0x0120
pattern WM_ENTERIDLE :: (Eq a, Num a) => a
pattern WM_ENTERIDLE                  = 0x0121
pattern WM_MENURBUTTONUP :: (Eq a, Num a) => a
pattern WM_MENURBUTTONUP              = 0x0122
pattern WM_MENUDRAG :: (Eq a, Num a) => a
pattern WM_MENUDRAG                   = 0x0123
pattern WM_MENUGETOBJECT :: (Eq a, Num a) => a
pattern WM_MENUGETOBJECT              = 0x0124
pattern WM_UNINITMENUPOPUP :: (Eq a, Num a) => a
pattern WM_UNINITMENUPOPUP            = 0x0125
pattern WM_MENUCOMMAND :: (Eq a, Num a) => a
pattern WM_MENUCOMMAND                = 0x0126
pattern WM_CHANGEUISTATE :: (Eq a, Num a) => a
pattern WM_CHANGEUISTATE              = 0x0127
pattern WM_UPDATEUISTATE :: (Eq a, Num a) => a
pattern WM_UPDATEUISTATE              = 0x0128
pattern WM_QUERYUISTATE :: (Eq a, Num a) => a
pattern WM_QUERYUISTATE               = 0x0129
pattern WM_CTLCOLORMSGBOX :: (Eq a, Num a) => a
pattern WM_CTLCOLORMSGBOX             = 0x0132
pattern WM_CTLCOLOREDIT :: (Eq a, Num a) => a
pattern WM_CTLCOLOREDIT               = 0x0133
pattern WM_CTLCOLORLISTBOX :: (Eq a, Num a) => a
pattern WM_CTLCOLORLISTBOX            = 0x0134
pattern WM_CTLCOLORBTN :: (Eq a, Num a) => a
pattern WM_CTLCOLORBTN                = 0x0135
pattern WM_CTLCOLORDLG :: (Eq a, Num a) => a
pattern WM_CTLCOLORDLG                = 0x0136
pattern WM_CTLCOLORSCROLLBAR :: (Eq a, Num a) => a
pattern WM_CTLCOLORSCROLLBAR          = 0x0137
pattern WM_CTLCOLORSTATIC :: (Eq a, Num a) => a
pattern WM_CTLCOLORSTATIC             = 0x0138
pattern WM_MOUSEFIRST :: (Eq a, Num a) => a
pattern WM_MOUSEFIRST                 = 0x0200
pattern WM_MOUSEMOVE :: (Eq a, Num a) => a
pattern WM_MOUSEMOVE                  = 0x0200
pattern WM_LBUTTONDOWN :: (Eq a, Num a) => a
pattern WM_LBUTTONDOWN                = 0x0201
pattern WM_LBUTTONUP :: (Eq a, Num a) => a
pattern WM_LBUTTONUP                  = 0x0202
pattern WM_LBUTTONDBLCLK :: (Eq a, Num a) => a
pattern WM_LBUTTONDBLCLK              = 0x0203
pattern WM_RBUTTONDOWN :: (Eq a, Num a) => a
pattern WM_RBUTTONDOWN                = 0x0204
pattern WM_RBUTTONUP :: (Eq a, Num a) => a
pattern WM_RBUTTONUP                  = 0x0205
pattern WM_RBUTTONDBLCLK :: (Eq a, Num a) => a
pattern WM_RBUTTONDBLCLK              = 0x0206
pattern WM_MBUTTONDOWN :: (Eq a, Num a) => a
pattern WM_MBUTTONDOWN                = 0x0207
pattern WM_MBUTTONUP :: (Eq a, Num a) => a
pattern WM_MBUTTONUP                  = 0x0208
pattern WM_MBUTTONDBLCLK :: (Eq a, Num a) => a
pattern WM_MBUTTONDBLCLK              = 0x0209
pattern WM_MOUSELAST :: (Eq a, Num a) => a
pattern WM_MOUSELAST                  = 0x0209
pattern WM_MOUSEWHEEL :: (Eq a, Num a) => a
pattern WM_MOUSEWHEEL                 = 0x020a
pattern WM_XBUTTONDOWN :: (Eq a, Num a) => a
pattern WM_XBUTTONDOWN                = 0x020b
pattern WM_XBUTTONUP :: (Eq a, Num a) => a
pattern WM_XBUTTONUP                  = 0x020c
pattern WM_XBUTTONDBLCLK :: (Eq a, Num a) => a
pattern WM_XBUTTONDBLCLK              = 0x020d
pattern WM_PARENTNOTIFY :: (Eq a, Num a) => a
pattern WM_PARENTNOTIFY               = 0x0210
pattern WM_ENTERMENULOOP :: (Eq a, Num a) => a
pattern WM_ENTERMENULOOP              = 0x0211
pattern WM_EXITMENULOOP :: (Eq a, Num a) => a
pattern WM_EXITMENULOOP               = 0x0212
pattern WM_NEXTMENU :: (Eq a, Num a) => a
pattern WM_NEXTMENU                   = 0x0213
pattern WM_SIZING :: (Eq a, Num a) => a
pattern WM_SIZING                     = 0x0214
pattern WM_CAPTURECHANGED :: (Eq a, Num a) => a
pattern WM_CAPTURECHANGED             = 0x0215
pattern WM_MOVING :: (Eq a, Num a) => a
pattern WM_MOVING                     = 0x0216
pattern WM_POWERBROADCAST :: (Eq a, Num a) => a
pattern WM_POWERBROADCAST             = 0x0218
pattern WM_DEVICECHANGE :: (Eq a, Num a) => a
pattern WM_DEVICECHANGE               = 0x0219
pattern WM_MDICREATE :: (Eq a, Num a) => a
pattern WM_MDICREATE                  = 0x0220
pattern WM_MDIDESTROY :: (Eq a, Num a) => a
pattern WM_MDIDESTROY                 = 0x0221
pattern WM_MDIACTIVATE :: (Eq a, Num a) => a
pattern WM_MDIACTIVATE                = 0x0222
pattern WM_MDIRESTORE :: (Eq a, Num a) => a
pattern WM_MDIRESTORE                 = 0x0223
pattern WM_MDINEXT :: (Eq a, Num a) => a
pattern WM_MDINEXT                    = 0x0224
pattern WM_MDIMAXIMIZE :: (Eq a, Num a) => a
pattern WM_MDIMAXIMIZE                = 0x0225
pattern WM_MDITILE :: (Eq a, Num a) => a
pattern WM_MDITILE                    = 0x0226
pattern WM_MDICASCADE :: (Eq a, Num a) => a
pattern WM_MDICASCADE                 = 0x0227
pattern WM_MDIICONARRANGE :: (Eq a, Num a) => a
pattern WM_MDIICONARRANGE             = 0x0228
pattern WM_MDIGETACTIVE :: (Eq a, Num a) => a
pattern WM_MDIGETACTIVE               = 0x0229
pattern WM_MDISETMENU :: (Eq a, Num a) => a
pattern WM_MDISETMENU                 = 0x0230
pattern WM_ENTERSIZEMOVE :: (Eq a, Num a) => a
pattern WM_ENTERSIZEMOVE              = 0x0231
pattern WM_EXITSIZEMOVE :: (Eq a, Num a) => a
pattern WM_EXITSIZEMOVE               = 0x0232
pattern WM_DROPFILES :: (Eq a, Num a) => a
pattern WM_DROPFILES                  = 0x0233
pattern WM_MDIREFRESHMENU :: (Eq a, Num a) => a
pattern WM_MDIREFRESHMENU             = 0x0234
pattern WM_IME_REPORT :: (Eq a, Num a) => a
pattern WM_IME_REPORT                 = 0x0280
pattern WM_IME_SETCONTEXT :: (Eq a, Num a) => a
pattern WM_IME_SETCONTEXT             = 0x0281
pattern WM_IME_NOTIFY :: (Eq a, Num a) => a
pattern WM_IME_NOTIFY                 = 0x0282
pattern WM_IME_CONTROL :: (Eq a, Num a) => a
pattern WM_IME_CONTROL                = 0x0283
pattern WM_IME_COMPOSITIONFULL :: (Eq a, Num a) => a
pattern WM_IME_COMPOSITIONFULL        = 0x0284
pattern WM_IME_SELECT :: (Eq a, Num a) => a
pattern WM_IME_SELECT                 = 0x0285
pattern WM_IME_CHAR :: (Eq a, Num a) => a
pattern WM_IME_CHAR                   = 0x0286
pattern WM_IME_REQUEST :: (Eq a, Num a) => a
pattern WM_IME_REQUEST                = 0x0288
pattern WM_IMEKEYDOWN :: (Eq a, Num a) => a
pattern WM_IMEKEYDOWN                 = 0x0290
pattern WM_IME_KEYDOWN :: (Eq a, Num a) => a
pattern WM_IME_KEYDOWN                = 0x0290
pattern WM_IMEKEYUP :: (Eq a, Num a) => a
pattern WM_IMEKEYUP                   = 0x0291
pattern WM_IME_KEYUP :: (Eq a, Num a) => a
pattern WM_IME_KEYUP                  = 0x0291
pattern WM_NCMOUSEHOVER :: (Eq a, Num a) => a
pattern WM_NCMOUSEHOVER               = 0x02a0
pattern WM_MOUSEHOVER :: (Eq a, Num a) => a
pattern WM_MOUSEHOVER                 = 0x02a1
pattern WM_NCMOUSELEAVE :: (Eq a, Num a) => a
pattern WM_NCMOUSELEAVE               = 0x02a2
pattern WM_MOUSELEAVE :: (Eq a, Num a) => a
pattern WM_MOUSELEAVE                 = 0x02a3
pattern WM_CUT :: (Eq a, Num a) => a
pattern WM_CUT                        = 0x0300
pattern WM_COPY :: (Eq a, Num a) => a
pattern WM_COPY                       = 0x0301
pattern WM_PASTE :: (Eq a, Num a) => a
pattern WM_PASTE                      = 0x0302
pattern WM_CLEAR :: (Eq a, Num a) => a
pattern WM_CLEAR                      = 0x0303
pattern WM_UNDO :: (Eq a, Num a) => a
pattern WM_UNDO                       = 0x0304
pattern WM_RENDERFORMAT :: (Eq a, Num a) => a
pattern WM_RENDERFORMAT               = 0x0305
pattern WM_RENDERALLFORMATS :: (Eq a, Num a) => a
pattern WM_RENDERALLFORMATS           = 0x0306
pattern WM_DESTROYCLIPBOARD :: (Eq a, Num a) => a
pattern WM_DESTROYCLIPBOARD           = 0x0307
pattern WM_DRAWCLIPBOARD :: (Eq a, Num a) => a
pattern WM_DRAWCLIPBOARD              = 0x0308
pattern WM_PAINTCLIPBOARD :: (Eq a, Num a) => a
pattern WM_PAINTCLIPBOARD             = 0x0309
pattern WM_VSCROLLCLIPBOARD :: (Eq a, Num a) => a
pattern WM_VSCROLLCLIPBOARD           = 0x030a
pattern WM_SIZECLIPBOARD :: (Eq a, Num a) => a
pattern WM_SIZECLIPBOARD              = 0x030b
pattern WM_ASKCBFORMATNAME :: (Eq a, Num a) => a
pattern WM_ASKCBFORMATNAME            = 0x030c
pattern WM_CHANGECBCHAIN :: (Eq a, Num a) => a
pattern WM_CHANGECBCHAIN              = 0x030d
pattern WM_HSCROLLCLIPBOARD :: (Eq a, Num a) => a
pattern WM_HSCROLLCLIPBOARD           = 0x030e
pattern WM_QUERYNEWPALETTE :: (Eq a, Num a) => a
pattern WM_QUERYNEWPALETTE            = 0x030f
pattern WM_PALETTEISCHANGING :: (Eq a, Num a) => a
pattern WM_PALETTEISCHANGING          = 0x0310
pattern WM_PALETTECHANGED :: (Eq a, Num a) => a
pattern WM_PALETTECHANGED             = 0x0311
pattern WM_HOTKEY :: (Eq a, Num a) => a
pattern WM_HOTKEY                     = 0x0312
pattern WM_PRINT :: (Eq a, Num a) => a
pattern WM_PRINT                      = 0x0317
pattern WM_PRINTCLIENT :: (Eq a, Num a) => a
pattern WM_PRINTCLIENT                = 0x0318
pattern WM_APPCOMMAND :: (Eq a, Num a) => a
pattern WM_APPCOMMAND                 = 0x0319
pattern WM_HANDHELDFIRST :: (Eq a, Num a) => a
pattern WM_HANDHELDFIRST              = 0x0358
pattern WM_HANDHELDLAST :: (Eq a, Num a) => a
pattern WM_HANDHELDLAST               = 0x035f
pattern WM_AFXFIRST :: (Eq a, Num a) => a
pattern WM_AFXFIRST                   = 0x0360
pattern WM_AFXLAST :: (Eq a, Num a) => a
pattern WM_AFXLAST                    = 0x037f
pattern WM_PENWINFIRST :: (Eq a, Num a) => a
pattern WM_PENWINFIRST                = 0x0380
pattern WM_RCRESULT :: (Eq a, Num a) => a
pattern WM_RCRESULT                   = 0x0381
pattern WM_HOOKRCRESULT :: (Eq a, Num a) => a
pattern WM_HOOKRCRESULT               = 0x0382
pattern WM_GLOBALRCCHANGE :: (Eq a, Num a) => a
pattern WM_GLOBALRCCHANGE             = 0x0383
pattern WM_PENMISCINFO :: (Eq a, Num a) => a
pattern WM_PENMISCINFO                = 0x0383
pattern WM_SKB :: (Eq a, Num a) => a
pattern WM_SKB                        = 0x0384
pattern WM_HEDITCTL :: (Eq a, Num a) => a
pattern WM_HEDITCTL                   = 0x0385
pattern WM_PENCTL :: (Eq a, Num a) => a
pattern WM_PENCTL                     = 0x0385
pattern WM_PENMISC :: (Eq a, Num a) => a
pattern WM_PENMISC                    = 0x0386
pattern WM_CTLINIT :: (Eq a, Num a) => a
pattern WM_CTLINIT                    = 0x0387
pattern WM_PENEVENT :: (Eq a, Num a) => a
pattern WM_PENEVENT                   = 0x0388
pattern WM_PENWINLAST :: (Eq a, Num a) => a
pattern WM_PENWINLAST                 = 0x038f
pattern DDM_SETFMT :: (Eq a, Num a) => a
pattern DDM_SETFMT                    = 0x0400
pattern DM_GETDEFID :: (Eq a, Num a) => a
pattern DM_GETDEFID                   = 0x0400
pattern NIN_SELECT :: (Eq a, Num a) => a
pattern NIN_SELECT                    = 0x0400
pattern TBM_GETPOS :: (Eq a, Num a) => a
pattern TBM_GETPOS                    = 0x0400
pattern WM_PSD_PAGESETUPDLG :: (Eq a, Num a) => a
pattern WM_PSD_PAGESETUPDLG           = 0x0400
pattern WM_USER :: (Eq a, Num a) => a
pattern WM_USER                       = 0x0400
pattern CBEM_INSERTITEMA :: (Eq a, Num a) => a
pattern CBEM_INSERTITEMA              = 0x0401
pattern DDM_DRAW :: (Eq a, Num a) => a
pattern DDM_DRAW                      = 0x0401
pattern DM_SETDEFID :: (Eq a, Num a) => a
pattern DM_SETDEFID                   = 0x0401
pattern HKM_SETHOTKEY :: (Eq a, Num a) => a
pattern HKM_SETHOTKEY                 = 0x0401
pattern PBM_SETRANGE :: (Eq a, Num a) => a
pattern PBM_SETRANGE                  = 0x0401
pattern RB_INSERTBANDA :: (Eq a, Num a) => a
pattern RB_INSERTBANDA                = 0x0401
pattern SB_SETTEXTA :: (Eq a, Num a) => a
pattern SB_SETTEXTA                   = 0x0401
pattern TB_ENABLEBUTTON :: (Eq a, Num a) => a
pattern TB_ENABLEBUTTON               = 0x0401
pattern TBM_GETRANGEMIN :: (Eq a, Num a) => a
pattern TBM_GETRANGEMIN               = 0x0401
pattern TTM_ACTIVATE :: (Eq a, Num a) => a
pattern TTM_ACTIVATE                  = 0x0401
pattern WM_CHOOSEFONT_GETLOGFONT :: (Eq a, Num a) => a
pattern WM_CHOOSEFONT_GETLOGFONT      = 0x0401
pattern WM_PSD_FULLPAGERECT :: (Eq a, Num a) => a
pattern WM_PSD_FULLPAGERECT           = 0x0401
pattern CBEM_SETIMAGELIST :: (Eq a, Num a) => a
pattern CBEM_SETIMAGELIST             = 0x0402
pattern DDM_CLOSE :: (Eq a, Num a) => a
pattern DDM_CLOSE                     = 0x0402
pattern DM_REPOSITION :: (Eq a, Num a) => a
pattern DM_REPOSITION                 = 0x0402
pattern HKM_GETHOTKEY :: (Eq a, Num a) => a
pattern HKM_GETHOTKEY                 = 0x0402
pattern PBM_SETPOS :: (Eq a, Num a) => a
pattern PBM_SETPOS                    = 0x0402
pattern RB_DELETEBAND :: (Eq a, Num a) => a
pattern RB_DELETEBAND                 = 0x0402
pattern SB_GETTEXTA :: (Eq a, Num a) => a
pattern SB_GETTEXTA                   = 0x0402
pattern TB_CHECKBUTTON :: (Eq a, Num a) => a
pattern TB_CHECKBUTTON                = 0x0402
pattern TBM_GETRANGEMAX :: (Eq a, Num a) => a
pattern TBM_GETRANGEMAX               = 0x0402
pattern WM_PSD_MINMARGINRECT :: (Eq a, Num a) => a
pattern WM_PSD_MINMARGINRECT          = 0x0402
pattern CBEM_GETIMAGELIST :: (Eq a, Num a) => a
pattern CBEM_GETIMAGELIST             = 0x0403
pattern DDM_BEGIN :: (Eq a, Num a) => a
pattern DDM_BEGIN                     = 0x0403
pattern HKM_SETRULES :: (Eq a, Num a) => a
pattern HKM_SETRULES                  = 0x0403
pattern PBM_DELTAPOS :: (Eq a, Num a) => a
pattern PBM_DELTAPOS                  = 0x0403
pattern RB_GETBARINFO :: (Eq a, Num a) => a
pattern RB_GETBARINFO                 = 0x0403
pattern SB_GETTEXTLENGTHA :: (Eq a, Num a) => a
pattern SB_GETTEXTLENGTHA             = 0x0403
pattern TBM_GETTIC :: (Eq a, Num a) => a
pattern TBM_GETTIC                    = 0x0403
pattern TB_PRESSBUTTON :: (Eq a, Num a) => a
pattern TB_PRESSBUTTON                = 0x0403
pattern TTM_SETDELAYTIME :: (Eq a, Num a) => a
pattern TTM_SETDELAYTIME              = 0x0403
pattern WM_PSD_MARGINRECT :: (Eq a, Num a) => a
pattern WM_PSD_MARGINRECT             = 0x0403
pattern CBEM_GETITEMA :: (Eq a, Num a) => a
pattern CBEM_GETITEMA                 = 0x0404
pattern DDM_END :: (Eq a, Num a) => a
pattern DDM_END                       = 0x0404
pattern PBM_SETSTEP :: (Eq a, Num a) => a
pattern PBM_SETSTEP                   = 0x0404
pattern RB_SETBARINFO :: (Eq a, Num a) => a
pattern RB_SETBARINFO                 = 0x0404
pattern SB_SETPARTS :: (Eq a, Num a) => a
pattern SB_SETPARTS                   = 0x0404
pattern TB_HIDEBUTTON :: (Eq a, Num a) => a
pattern TB_HIDEBUTTON                 = 0x0404
pattern TBM_SETTIC :: (Eq a, Num a) => a
pattern TBM_SETTIC                    = 0x0404
pattern TTM_ADDTOOLA :: (Eq a, Num a) => a
pattern TTM_ADDTOOLA                  = 0x0404
pattern WM_PSD_GREEKTEXTRECT :: (Eq a, Num a) => a
pattern WM_PSD_GREEKTEXTRECT          = 0x0404
pattern CBEM_SETITEMA :: (Eq a, Num a) => a
pattern CBEM_SETITEMA                 = 0x0405
pattern PBM_STEPIT :: (Eq a, Num a) => a
pattern PBM_STEPIT                    = 0x0405
pattern TB_INDETERMINATE :: (Eq a, Num a) => a
pattern TB_INDETERMINATE              = 0x0405
pattern TBM_SETPOS :: (Eq a, Num a) => a
pattern TBM_SETPOS                    = 0x0405
pattern TTM_DELTOOLA :: (Eq a, Num a) => a
pattern TTM_DELTOOLA                  = 0x0405
pattern WM_PSD_ENVSTAMPRECT :: (Eq a, Num a) => a
pattern WM_PSD_ENVSTAMPRECT           = 0x0405
pattern CBEM_GETCOMBOCONTROL :: (Eq a, Num a) => a
pattern CBEM_GETCOMBOCONTROL          = 0x0406
pattern PBM_SETRANGE32 :: (Eq a, Num a) => a
pattern PBM_SETRANGE32                = 0x0406
pattern RB_SETBANDINFOA :: (Eq a, Num a) => a
pattern RB_SETBANDINFOA               = 0x0406
pattern SB_GETPARTS :: (Eq a, Num a) => a
pattern SB_GETPARTS                   = 0x0406
pattern TB_MARKBUTTON :: (Eq a, Num a) => a
pattern TB_MARKBUTTON                 = 0x0406
pattern TBM_SETRANGE :: (Eq a, Num a) => a
pattern TBM_SETRANGE                  = 0x0406
pattern TTM_NEWTOOLRECTA :: (Eq a, Num a) => a
pattern TTM_NEWTOOLRECTA              = 0x0406
pattern WM_PSD_YAFULLPAGERECT :: (Eq a, Num a) => a
pattern WM_PSD_YAFULLPAGERECT         = 0x0406
pattern CBEM_GETEDITCONTROL :: (Eq a, Num a) => a
pattern CBEM_GETEDITCONTROL           = 0x0407
pattern PBM_GETRANGE :: (Eq a, Num a) => a
pattern PBM_GETRANGE                  = 0x0407
pattern RB_SETPARENT :: (Eq a, Num a) => a
pattern RB_SETPARENT                  = 0x0407
pattern SB_GETBORDERS :: (Eq a, Num a) => a
pattern SB_GETBORDERS                 = 0x0407
pattern TBM_SETRANGEMIN :: (Eq a, Num a) => a
pattern TBM_SETRANGEMIN               = 0x0407
pattern TTM_RELAYEVENT :: (Eq a, Num a) => a
pattern TTM_RELAYEVENT                = 0x0407
pattern CBEM_SETEXSTYLE :: (Eq a, Num a) => a
pattern CBEM_SETEXSTYLE               = 0x0408
pattern PBM_GETPOS :: (Eq a, Num a) => a
pattern PBM_GETPOS                    = 0x0408
pattern RB_HITTEST :: (Eq a, Num a) => a
pattern RB_HITTEST                    = 0x0408
pattern SB_SETMINHEIGHT :: (Eq a, Num a) => a
pattern SB_SETMINHEIGHT               = 0x0408
pattern TBM_SETRANGEMAX :: (Eq a, Num a) => a
pattern TBM_SETRANGEMAX               = 0x0408
pattern TTM_GETTOOLINFOA :: (Eq a, Num a) => a
pattern TTM_GETTOOLINFOA              = 0x0408
pattern CBEM_GETEXSTYLE :: (Eq a, Num a) => a
pattern CBEM_GETEXSTYLE               = 0x0409
pattern CBEM_GETEXTENDEDSTYLE :: (Eq a, Num a) => a
pattern CBEM_GETEXTENDEDSTYLE         = 0x0409
pattern PBM_SETBARCOLOR :: (Eq a, Num a) => a
pattern PBM_SETBARCOLOR               = 0x0409
pattern RB_GETRECT :: (Eq a, Num a) => a
pattern RB_GETRECT                    = 0x0409
pattern SB_SIMPLE :: (Eq a, Num a) => a
pattern SB_SIMPLE                     = 0x0409
pattern TB_ISBUTTONENABLED :: (Eq a, Num a) => a
pattern TB_ISBUTTONENABLED            = 0x0409
pattern TBM_CLEARTICS :: (Eq a, Num a) => a
pattern TBM_CLEARTICS                 = 0x0409
pattern TTM_SETTOOLINFOA :: (Eq a, Num a) => a
pattern TTM_SETTOOLINFOA              = 0x0409
pattern CBEM_HASEDITCHANGED :: (Eq a, Num a) => a
pattern CBEM_HASEDITCHANGED           = 0x040a
pattern RB_INSERTBANDW :: (Eq a, Num a) => a
pattern RB_INSERTBANDW                = 0x040a
pattern SB_GETRECT :: (Eq a, Num a) => a
pattern SB_GETRECT                    = 0x040a
pattern TB_ISBUTTONCHECKED :: (Eq a, Num a) => a
pattern TB_ISBUTTONCHECKED            = 0x040a
pattern TBM_SETSEL :: (Eq a, Num a) => a
pattern TBM_SETSEL                    = 0x040a
pattern TTM_HITTESTA :: (Eq a, Num a) => a
pattern TTM_HITTESTA                  = 0x040a
pattern WIZ_QUERYNUMPAGES :: (Eq a, Num a) => a
pattern WIZ_QUERYNUMPAGES             = 0x040a
pattern CBEM_INSERTITEMW :: (Eq a, Num a) => a
pattern CBEM_INSERTITEMW              = 0x040b
pattern RB_SETBANDINFOW :: (Eq a, Num a) => a
pattern RB_SETBANDINFOW               = 0x040b
pattern SB_SETTEXTW :: (Eq a, Num a) => a
pattern SB_SETTEXTW                   = 0x040b
pattern TB_ISBUTTONPRESSED :: (Eq a, Num a) => a
pattern TB_ISBUTTONPRESSED            = 0x040b
pattern TBM_SETSELSTART :: (Eq a, Num a) => a
pattern TBM_SETSELSTART               = 0x040b
pattern TTM_GETTEXTA :: (Eq a, Num a) => a
pattern TTM_GETTEXTA                  = 0x040b
pattern WIZ_NEXT :: (Eq a, Num a) => a
pattern WIZ_NEXT                      = 0x040b
pattern CBEM_SETITEMW :: (Eq a, Num a) => a
pattern CBEM_SETITEMW                 = 0x040c
pattern RB_GETBANDCOUNT :: (Eq a, Num a) => a
pattern RB_GETBANDCOUNT               = 0x040c
pattern SB_GETTEXTLENGTHW :: (Eq a, Num a) => a
pattern SB_GETTEXTLENGTHW             = 0x040c
pattern TB_ISBUTTONHIDDEN :: (Eq a, Num a) => a
pattern TB_ISBUTTONHIDDEN             = 0x040c
pattern TBM_SETSELEND :: (Eq a, Num a) => a
pattern TBM_SETSELEND                 = 0x040c
pattern TTM_UPDATETIPTEXTA :: (Eq a, Num a) => a
pattern TTM_UPDATETIPTEXTA            = 0x040c
pattern WIZ_PREV :: (Eq a, Num a) => a
pattern WIZ_PREV                      = 0x040c
pattern CBEM_GETITEMW :: (Eq a, Num a) => a
pattern CBEM_GETITEMW                 = 0x040d
pattern RB_GETROWCOUNT :: (Eq a, Num a) => a
pattern RB_GETROWCOUNT                = 0x040d
pattern SB_GETTEXTW :: (Eq a, Num a) => a
pattern SB_GETTEXTW                   = 0x040d
pattern TB_ISBUTTONINDETERMINATE :: (Eq a, Num a) => a
pattern TB_ISBUTTONINDETERMINATE      = 0x040d
pattern TTM_GETTOOLCOUNT :: (Eq a, Num a) => a
pattern TTM_GETTOOLCOUNT              = 0x040d
pattern CBEM_SETEXTENDEDSTYLE :: (Eq a, Num a) => a
pattern CBEM_SETEXTENDEDSTYLE         = 0x040e
pattern RB_GETROWHEIGHT :: (Eq a, Num a) => a
pattern RB_GETROWHEIGHT               = 0x040e
pattern SB_ISSIMPLE :: (Eq a, Num a) => a
pattern SB_ISSIMPLE                   = 0x040e
pattern TB_ISBUTTONHIGHLIGHTED :: (Eq a, Num a) => a
pattern TB_ISBUTTONHIGHLIGHTED        = 0x040e
pattern TBM_GETPTICS :: (Eq a, Num a) => a
pattern TBM_GETPTICS                  = 0x040e
pattern TTM_ENUMTOOLSA :: (Eq a, Num a) => a
pattern TTM_ENUMTOOLSA                = 0x040e
pattern SB_SETICON :: (Eq a, Num a) => a
pattern SB_SETICON                    = 0x040f
pattern TBM_GETTICPOS :: (Eq a, Num a) => a
pattern TBM_GETTICPOS                 = 0x040f
pattern TTM_GETCURRENTTOOLA :: (Eq a, Num a) => a
pattern TTM_GETCURRENTTOOLA           = 0x040f
pattern RB_IDTOINDEX :: (Eq a, Num a) => a
pattern RB_IDTOINDEX                  = 0x0410
pattern SB_SETTIPTEXTA :: (Eq a, Num a) => a
pattern SB_SETTIPTEXTA                = 0x0410
pattern TBM_GETNUMTICS :: (Eq a, Num a) => a
pattern TBM_GETNUMTICS                = 0x0410
pattern TTM_WINDOWFROMPOINT :: (Eq a, Num a) => a
pattern TTM_WINDOWFROMPOINT           = 0x0410
pattern RB_GETTOOLTIPS :: (Eq a, Num a) => a
pattern RB_GETTOOLTIPS                = 0x0411
pattern SB_SETTIPTEXTW :: (Eq a, Num a) => a
pattern SB_SETTIPTEXTW                = 0x0411
pattern TBM_GETSELSTART :: (Eq a, Num a) => a
pattern TBM_GETSELSTART               = 0x0411
pattern TB_SETSTATE :: (Eq a, Num a) => a
pattern TB_SETSTATE                   = 0x0411
pattern TTM_TRACKACTIVATE :: (Eq a, Num a) => a
pattern TTM_TRACKACTIVATE             = 0x0411
pattern RB_SETTOOLTIPS :: (Eq a, Num a) => a
pattern RB_SETTOOLTIPS                = 0x0412
pattern SB_GETTIPTEXTA :: (Eq a, Num a) => a
pattern SB_GETTIPTEXTA                = 0x0412
pattern TB_GETSTATE :: (Eq a, Num a) => a
pattern TB_GETSTATE                   = 0x0412
pattern TBM_GETSELEND :: (Eq a, Num a) => a
pattern TBM_GETSELEND                 = 0x0412
pattern TTM_TRACKPOSITION :: (Eq a, Num a) => a
pattern TTM_TRACKPOSITION             = 0x0412
pattern RB_SETBKCOLOR :: (Eq a, Num a) => a
pattern RB_SETBKCOLOR                 = 0x0413
pattern SB_GETTIPTEXTW :: (Eq a, Num a) => a
pattern SB_GETTIPTEXTW                = 0x0413
pattern TB_ADDBITMAP :: (Eq a, Num a) => a
pattern TB_ADDBITMAP                  = 0x0413
pattern TBM_CLEARSEL :: (Eq a, Num a) => a
pattern TBM_CLEARSEL                  = 0x0413
pattern TTM_SETTIPBKCOLOR :: (Eq a, Num a) => a
pattern TTM_SETTIPBKCOLOR             = 0x0413
pattern RB_GETBKCOLOR :: (Eq a, Num a) => a
pattern RB_GETBKCOLOR                 = 0x0414
pattern SB_GETICON :: (Eq a, Num a) => a
pattern SB_GETICON                    = 0x0414
pattern TB_ADDBUTTONSA :: (Eq a, Num a) => a
pattern TB_ADDBUTTONSA                = 0x0414
pattern TBM_SETTICFREQ :: (Eq a, Num a) => a
pattern TBM_SETTICFREQ                = 0x0414
pattern TTM_SETTIPTEXTCOLOR :: (Eq a, Num a) => a
pattern TTM_SETTIPTEXTCOLOR           = 0x0414
pattern RB_SETTEXTCOLOR :: (Eq a, Num a) => a
pattern RB_SETTEXTCOLOR               = 0x0415
pattern TB_INSERTBUTTONA :: (Eq a, Num a) => a
pattern TB_INSERTBUTTONA              = 0x0415
pattern TBM_SETPAGESIZE :: (Eq a, Num a) => a
pattern TBM_SETPAGESIZE               = 0x0415
pattern TTM_GETDELAYTIME :: (Eq a, Num a) => a
pattern TTM_GETDELAYTIME              = 0x0415
pattern RB_GETTEXTCOLOR :: (Eq a, Num a) => a
pattern RB_GETTEXTCOLOR               = 0x0416
pattern TB_DELETEBUTTON :: (Eq a, Num a) => a
pattern TB_DELETEBUTTON               = 0x0416
pattern TBM_GETPAGESIZE :: (Eq a, Num a) => a
pattern TBM_GETPAGESIZE               = 0x0416
pattern TTM_GETTIPBKCOLOR :: (Eq a, Num a) => a
pattern TTM_GETTIPBKCOLOR             = 0x0416
pattern RB_SIZETORECT :: (Eq a, Num a) => a
pattern RB_SIZETORECT                 = 0x0417
pattern TB_GETBUTTON :: (Eq a, Num a) => a
pattern TB_GETBUTTON                  = 0x0417
pattern TBM_SETLINESIZE :: (Eq a, Num a) => a
pattern TBM_SETLINESIZE               = 0x0417
pattern TTM_GETTIPTEXTCOLOR :: (Eq a, Num a) => a
pattern TTM_GETTIPTEXTCOLOR           = 0x0417
pattern RB_BEGINDRAG :: (Eq a, Num a) => a
pattern RB_BEGINDRAG                  = 0x0418
pattern TB_BUTTONCOUNT :: (Eq a, Num a) => a
pattern TB_BUTTONCOUNT                = 0x0418
pattern TBM_GETLINESIZE :: (Eq a, Num a) => a
pattern TBM_GETLINESIZE               = 0x0418
pattern TTM_SETMAXTIPWIDTH :: (Eq a, Num a) => a
pattern TTM_SETMAXTIPWIDTH            = 0x0418
pattern RB_ENDDRAG :: (Eq a, Num a) => a
pattern RB_ENDDRAG                    = 0x0419
pattern TB_COMMANDTOINDEX :: (Eq a, Num a) => a
pattern TB_COMMANDTOINDEX             = 0x0419
pattern TBM_GETTHUMBRECT :: (Eq a, Num a) => a
pattern TBM_GETTHUMBRECT              = 0x0419
pattern TTM_GETMAXTIPWIDTH :: (Eq a, Num a) => a
pattern TTM_GETMAXTIPWIDTH            = 0x0419
pattern RB_DRAGMOVE :: (Eq a, Num a) => a
pattern RB_DRAGMOVE                   = 0x041a
pattern TBM_GETCHANNELRECT :: (Eq a, Num a) => a
pattern TBM_GETCHANNELRECT            = 0x041a
pattern TB_SAVERESTOREA :: (Eq a, Num a) => a
pattern TB_SAVERESTOREA               = 0x041a
pattern TTM_SETMARGIN :: (Eq a, Num a) => a
pattern TTM_SETMARGIN                 = 0x041a
pattern RB_GETBARHEIGHT :: (Eq a, Num a) => a
pattern RB_GETBARHEIGHT               = 0x041b
pattern TB_CUSTOMIZE :: (Eq a, Num a) => a
pattern TB_CUSTOMIZE                  = 0x041b
pattern TBM_SETTHUMBLENGTH :: (Eq a, Num a) => a
pattern TBM_SETTHUMBLENGTH            = 0x041b
pattern TTM_GETMARGIN :: (Eq a, Num a) => a
pattern TTM_GETMARGIN                 = 0x041b
pattern RB_GETBANDINFOW :: (Eq a, Num a) => a
pattern RB_GETBANDINFOW               = 0x041c
pattern TB_ADDSTRINGA :: (Eq a, Num a) => a
pattern TB_ADDSTRINGA                 = 0x041c
pattern TBM_GETTHUMBLENGTH :: (Eq a, Num a) => a
pattern TBM_GETTHUMBLENGTH            = 0x041c
pattern TTM_POP :: (Eq a, Num a) => a
pattern TTM_POP                       = 0x041c
pattern RB_GETBANDINFOA :: (Eq a, Num a) => a
pattern RB_GETBANDINFOA               = 0x041d
pattern TB_GETITEMRECT :: (Eq a, Num a) => a
pattern TB_GETITEMRECT                = 0x041d
pattern TBM_SETTOOLTIPS :: (Eq a, Num a) => a
pattern TBM_SETTOOLTIPS               = 0x041d
pattern TTM_UPDATE :: (Eq a, Num a) => a
pattern TTM_UPDATE                    = 0x041d
pattern RB_MINIMIZEBAND :: (Eq a, Num a) => a
pattern RB_MINIMIZEBAND               = 0x041e
pattern TB_BUTTONSTRUCTSIZE :: (Eq a, Num a) => a
pattern TB_BUTTONSTRUCTSIZE           = 0x041e
pattern TBM_GETTOOLTIPS :: (Eq a, Num a) => a
pattern TBM_GETTOOLTIPS               = 0x041e
pattern TTM_GETBUBBLESIZE :: (Eq a, Num a) => a
pattern TTM_GETBUBBLESIZE             = 0x041e
pattern RB_MAXIMIZEBAND :: (Eq a, Num a) => a
pattern RB_MAXIMIZEBAND               = 0x041f
pattern TBM_SETTIPSIDE :: (Eq a, Num a) => a
pattern TBM_SETTIPSIDE                = 0x041f
pattern TB_SETBUTTONSIZE :: (Eq a, Num a) => a
pattern TB_SETBUTTONSIZE              = 0x041f
pattern TTM_ADJUSTRECT :: (Eq a, Num a) => a
pattern TTM_ADJUSTRECT                = 0x041f
pattern TBM_SETBUDDY :: (Eq a, Num a) => a
pattern TBM_SETBUDDY                  = 0x0420
pattern TB_SETBITMAPSIZE :: (Eq a, Num a) => a
pattern TB_SETBITMAPSIZE              = 0x0420
pattern TTM_SETTITLEA :: (Eq a, Num a) => a
pattern TTM_SETTITLEA                 = 0x0420
pattern MSG_FTS_JUMP_VA :: (Eq a, Num a) => a
pattern MSG_FTS_JUMP_VA               = 0x0421
pattern TB_AUTOSIZE :: (Eq a, Num a) => a
pattern TB_AUTOSIZE                   = 0x0421
pattern TBM_GETBUDDY :: (Eq a, Num a) => a
pattern TBM_GETBUDDY                  = 0x0421
pattern TTM_SETTITLEW :: (Eq a, Num a) => a
pattern TTM_SETTITLEW                 = 0x0421
pattern RB_GETBANDBORDERS :: (Eq a, Num a) => a
pattern RB_GETBANDBORDERS             = 0x0422
pattern MSG_FTS_JUMP_QWORD :: (Eq a, Num a) => a
pattern MSG_FTS_JUMP_QWORD            = 0x0423
pattern RB_SHOWBAND :: (Eq a, Num a) => a
pattern RB_SHOWBAND                   = 0x0423
pattern TB_GETTOOLTIPS :: (Eq a, Num a) => a
pattern TB_GETTOOLTIPS                = 0x0423
pattern MSG_REINDEX_REQUEST :: (Eq a, Num a) => a
pattern MSG_REINDEX_REQUEST           = 0x0424
pattern TB_SETTOOLTIPS :: (Eq a, Num a) => a
pattern TB_SETTOOLTIPS                = 0x0424
pattern MSG_FTS_WHERE_IS_IT :: (Eq a, Num a) => a
pattern MSG_FTS_WHERE_IS_IT           = 0x0425
pattern RB_SETPALETTE :: (Eq a, Num a) => a
pattern RB_SETPALETTE                 = 0x0425
pattern TB_SETPARENT :: (Eq a, Num a) => a
pattern TB_SETPARENT                  = 0x0425
pattern RB_GETPALETTE :: (Eq a, Num a) => a
pattern RB_GETPALETTE                 = 0x0426
pattern RB_MOVEBAND :: (Eq a, Num a) => a
pattern RB_MOVEBAND                   = 0x0427
pattern TB_SETROWS :: (Eq a, Num a) => a
pattern TB_SETROWS                    = 0x0427
pattern TB_GETROWS :: (Eq a, Num a) => a
pattern TB_GETROWS                    = 0x0428
pattern TB_GETBITMAPFLAGS :: (Eq a, Num a) => a
pattern TB_GETBITMAPFLAGS             = 0x0429
pattern TB_SETCMDID :: (Eq a, Num a) => a
pattern TB_SETCMDID                   = 0x042a
pattern RB_PUSHCHEVRON :: (Eq a, Num a) => a
pattern RB_PUSHCHEVRON                = 0x042b
pattern TB_CHANGEBITMAP :: (Eq a, Num a) => a
pattern TB_CHANGEBITMAP               = 0x042b
pattern TB_GETBITMAP :: (Eq a, Num a) => a
pattern TB_GETBITMAP                  = 0x042c
pattern MSG_GET_DEFFONT :: (Eq a, Num a) => a
pattern MSG_GET_DEFFONT               = 0x042d
pattern TB_GETBUTTONTEXTA :: (Eq a, Num a) => a
pattern TB_GETBUTTONTEXTA             = 0x042d
pattern TB_REPLACEBITMAP :: (Eq a, Num a) => a
pattern TB_REPLACEBITMAP              = 0x042e
pattern TB_SETINDENT :: (Eq a, Num a) => a
pattern TB_SETINDENT                  = 0x042f
pattern TB_SETIMAGELIST :: (Eq a, Num a) => a
pattern TB_SETIMAGELIST               = 0x0430
pattern TB_GETIMAGELIST :: (Eq a, Num a) => a
pattern TB_GETIMAGELIST               = 0x0431
pattern TB_LOADIMAGES :: (Eq a, Num a) => a
pattern TB_LOADIMAGES                 = 0x0432
pattern EM_CANPASTE :: (Eq a, Num a) => a
pattern EM_CANPASTE                   = 0x0432
pattern TTM_ADDTOOLW :: (Eq a, Num a) => a
pattern TTM_ADDTOOLW                  = 0x0432
pattern EM_DISPLAYBAND :: (Eq a, Num a) => a
pattern EM_DISPLAYBAND                = 0x0433
pattern TB_GETRECT :: (Eq a, Num a) => a
pattern TB_GETRECT                    = 0x0433
pattern TTM_DELTOOLW :: (Eq a, Num a) => a
pattern TTM_DELTOOLW                  = 0x0433
pattern EM_EXGETSEL :: (Eq a, Num a) => a
pattern EM_EXGETSEL                   = 0x0434
pattern TB_SETHOTIMAGELIST :: (Eq a, Num a) => a
pattern TB_SETHOTIMAGELIST            = 0x0434
pattern TTM_NEWTOOLRECTW :: (Eq a, Num a) => a
pattern TTM_NEWTOOLRECTW              = 0x0434
pattern EM_EXLIMITTEXT :: (Eq a, Num a) => a
pattern EM_EXLIMITTEXT                = 0x0435
pattern TB_GETHOTIMAGELIST :: (Eq a, Num a) => a
pattern TB_GETHOTIMAGELIST            = 0x0435
pattern TTM_GETTOOLINFOW :: (Eq a, Num a) => a
pattern TTM_GETTOOLINFOW              = 0x0435
pattern EM_EXLINEFROMCHAR :: (Eq a, Num a) => a
pattern EM_EXLINEFROMCHAR             = 0x0436
pattern TB_SETDISABLEDIMAGELIST :: (Eq a, Num a) => a
pattern TB_SETDISABLEDIMAGELIST       = 0x0436
pattern TTM_SETTOOLINFOW :: (Eq a, Num a) => a
pattern TTM_SETTOOLINFOW              = 0x0436
pattern EM_EXSETSEL :: (Eq a, Num a) => a
pattern EM_EXSETSEL                   = 0x0437
pattern TB_GETDISABLEDIMAGELIST :: (Eq a, Num a) => a
pattern TB_GETDISABLEDIMAGELIST       = 0x0437
pattern TTM_HITTESTW :: (Eq a, Num a) => a
pattern TTM_HITTESTW                  = 0x0437
pattern EM_FINDTEXT :: (Eq a, Num a) => a
pattern EM_FINDTEXT                   = 0x0438
pattern TB_SETSTYLE :: (Eq a, Num a) => a
pattern TB_SETSTYLE                   = 0x0438
pattern TTM_GETTEXTW :: (Eq a, Num a) => a
pattern TTM_GETTEXTW                  = 0x0438
pattern EM_FORMATRANGE :: (Eq a, Num a) => a
pattern EM_FORMATRANGE                = 0x0439
pattern TB_GETSTYLE :: (Eq a, Num a) => a
pattern TB_GETSTYLE                   = 0x0439
pattern TTM_UPDATETIPTEXTW :: (Eq a, Num a) => a
pattern TTM_UPDATETIPTEXTW            = 0x0439
pattern EM_GETCHARFORMAT :: (Eq a, Num a) => a
pattern EM_GETCHARFORMAT              = 0x043a
pattern TB_GETBUTTONSIZE :: (Eq a, Num a) => a
pattern TB_GETBUTTONSIZE              = 0x043a
pattern TTM_ENUMTOOLSW :: (Eq a, Num a) => a
pattern TTM_ENUMTOOLSW                = 0x043a
pattern EM_GETEVENTMASK :: (Eq a, Num a) => a
pattern EM_GETEVENTMASK               = 0x043b
pattern TB_SETBUTTONWIDTH :: (Eq a, Num a) => a
pattern TB_SETBUTTONWIDTH             = 0x043b
pattern TTM_GETCURRENTTOOLW :: (Eq a, Num a) => a
pattern TTM_GETCURRENTTOOLW           = 0x043b
pattern EM_GETOLEINTERFACE :: (Eq a, Num a) => a
pattern EM_GETOLEINTERFACE            = 0x043c
pattern TB_SETMAXTEXTROWS :: (Eq a, Num a) => a
pattern TB_SETMAXTEXTROWS             = 0x043c
pattern EM_GETPARAFORMAT :: (Eq a, Num a) => a
pattern EM_GETPARAFORMAT              = 0x043d
pattern TB_GETTEXTROWS :: (Eq a, Num a) => a
pattern TB_GETTEXTROWS                = 0x043d
pattern EM_GETSELTEXT :: (Eq a, Num a) => a
pattern EM_GETSELTEXT                 = 0x043e
pattern TB_GETOBJECT :: (Eq a, Num a) => a
pattern TB_GETOBJECT                  = 0x043e
pattern EM_HIDESELECTION :: (Eq a, Num a) => a
pattern EM_HIDESELECTION              = 0x043f
pattern TB_GETBUTTONINFOW :: (Eq a, Num a) => a
pattern TB_GETBUTTONINFOW             = 0x043f
pattern EM_PASTESPECIAL :: (Eq a, Num a) => a
pattern EM_PASTESPECIAL               = 0x0440
pattern TB_SETBUTTONINFOW :: (Eq a, Num a) => a
pattern TB_SETBUTTONINFOW             = 0x0440
pattern EM_REQUESTRESIZE :: (Eq a, Num a) => a
pattern EM_REQUESTRESIZE              = 0x0441
pattern TB_GETBUTTONINFOA :: (Eq a, Num a) => a
pattern TB_GETBUTTONINFOA             = 0x0441
pattern EM_SELECTIONTYPE :: (Eq a, Num a) => a
pattern EM_SELECTIONTYPE              = 0x0442
pattern TB_SETBUTTONINFOA :: (Eq a, Num a) => a
pattern TB_SETBUTTONINFOA             = 0x0442
pattern EM_SETBKGNDCOLOR :: (Eq a, Num a) => a
pattern EM_SETBKGNDCOLOR              = 0x0443
pattern TB_INSERTBUTTONW :: (Eq a, Num a) => a
pattern TB_INSERTBUTTONW              = 0x0443
pattern EM_SETCHARFORMAT :: (Eq a, Num a) => a
pattern EM_SETCHARFORMAT              = 0x0444
pattern TB_ADDBUTTONSW :: (Eq a, Num a) => a
pattern TB_ADDBUTTONSW                = 0x0444
pattern EM_SETEVENTMASK :: (Eq a, Num a) => a
pattern EM_SETEVENTMASK               = 0x0445
pattern TB_HITTEST :: (Eq a, Num a) => a
pattern TB_HITTEST                    = 0x0445
pattern EM_SETOLECALLBACK :: (Eq a, Num a) => a
pattern EM_SETOLECALLBACK             = 0x0446
pattern TB_SETDRAWTEXTFLAGS :: (Eq a, Num a) => a
pattern TB_SETDRAWTEXTFLAGS           = 0x0446
pattern EM_SETPARAFORMAT :: (Eq a, Num a) => a
pattern EM_SETPARAFORMAT              = 0x0447
pattern TB_GETHOTITEM :: (Eq a, Num a) => a
pattern TB_GETHOTITEM                 = 0x0447
pattern EM_SETTARGETDEVICE :: (Eq a, Num a) => a
pattern EM_SETTARGETDEVICE            = 0x0448
pattern TB_SETHOTITEM :: (Eq a, Num a) => a
pattern TB_SETHOTITEM                 = 0x0448
pattern EM_STREAMIN :: (Eq a, Num a) => a
pattern EM_STREAMIN                   = 0x0449
pattern TB_SETANCHORHIGHLIGHT :: (Eq a, Num a) => a
pattern TB_SETANCHORHIGHLIGHT         = 0x0449
pattern EM_STREAMOUT :: (Eq a, Num a) => a
pattern EM_STREAMOUT                  = 0x044a
pattern TB_GETANCHORHIGHLIGHT :: (Eq a, Num a) => a
pattern TB_GETANCHORHIGHLIGHT         = 0x044a
pattern EM_GETTEXTRANGE :: (Eq a, Num a) => a
pattern EM_GETTEXTRANGE               = 0x044b
pattern TB_GETBUTTONTEXTW :: (Eq a, Num a) => a
pattern TB_GETBUTTONTEXTW             = 0x044b
pattern EM_FINDWORDBREAK :: (Eq a, Num a) => a
pattern EM_FINDWORDBREAK              = 0x044c
pattern TB_SAVERESTOREW :: (Eq a, Num a) => a
pattern TB_SAVERESTOREW               = 0x044c
pattern EM_SETOPTIONS :: (Eq a, Num a) => a
pattern EM_SETOPTIONS                 = 0x044d
pattern TB_ADDSTRINGW :: (Eq a, Num a) => a
pattern TB_ADDSTRINGW                 = 0x044d
pattern EM_GETOPTIONS :: (Eq a, Num a) => a
pattern EM_GETOPTIONS                 = 0x044e
pattern TB_MAPACCELERATORA :: (Eq a, Num a) => a
pattern TB_MAPACCELERATORA            = 0x044e
pattern EM_FINDTEXTEX :: (Eq a, Num a) => a
pattern EM_FINDTEXTEX                 = 0x044f
pattern TB_GETINSERTMARK :: (Eq a, Num a) => a
pattern TB_GETINSERTMARK              = 0x044f
pattern EM_GETWORDBREAKPROCEX :: (Eq a, Num a) => a
pattern EM_GETWORDBREAKPROCEX         = 0x0450
pattern TB_SETINSERTMARK :: (Eq a, Num a) => a
pattern TB_SETINSERTMARK              = 0x0450
pattern EM_SETWORDBREAKPROCEX :: (Eq a, Num a) => a
pattern EM_SETWORDBREAKPROCEX         = 0x0451
pattern TB_INSERTMARKHITTEST :: (Eq a, Num a) => a
pattern TB_INSERTMARKHITTEST          = 0x0451
pattern EM_SETUNDOLIMIT :: (Eq a, Num a) => a
pattern EM_SETUNDOLIMIT               = 0x0452
pattern TB_MOVEBUTTON :: (Eq a, Num a) => a
pattern TB_MOVEBUTTON                 = 0x0452
pattern TB_GETMAXSIZE :: (Eq a, Num a) => a
pattern TB_GETMAXSIZE                 = 0x0453
pattern EM_REDO :: (Eq a, Num a) => a
pattern EM_REDO                       = 0x0454
pattern TB_SETEXTENDEDSTYLE :: (Eq a, Num a) => a
pattern TB_SETEXTENDEDSTYLE           = 0x0454
pattern EM_CANREDO :: (Eq a, Num a) => a
pattern EM_CANREDO                    = 0x0455
pattern TB_GETEXTENDEDSTYLE :: (Eq a, Num a) => a
pattern TB_GETEXTENDEDSTYLE           = 0x0455
pattern EM_GETUNDONAME :: (Eq a, Num a) => a
pattern EM_GETUNDONAME                = 0x0456
pattern TB_GETPADDING :: (Eq a, Num a) => a
pattern TB_GETPADDING                 = 0x0456
pattern EM_GETREDONAME :: (Eq a, Num a) => a
pattern EM_GETREDONAME                = 0x0457
pattern TB_SETPADDING :: (Eq a, Num a) => a
pattern TB_SETPADDING                 = 0x0457
pattern EM_STOPGROUPTYPING :: (Eq a, Num a) => a
pattern EM_STOPGROUPTYPING            = 0x0458
pattern TB_SETINSERTMARKCOLOR :: (Eq a, Num a) => a
pattern TB_SETINSERTMARKCOLOR         = 0x0458
pattern EM_SETTEXTMODE :: (Eq a, Num a) => a
pattern EM_SETTEXTMODE                = 0x0459
pattern TB_GETINSERTMARKCOLOR :: (Eq a, Num a) => a
pattern TB_GETINSERTMARKCOLOR         = 0x0459
pattern EM_GETTEXTMODE :: (Eq a, Num a) => a
pattern EM_GETTEXTMODE                = 0x045a
pattern TB_MAPACCELERATORW :: (Eq a, Num a) => a
pattern TB_MAPACCELERATORW            = 0x045a
pattern EM_AUTOURLDETECT :: (Eq a, Num a) => a
pattern EM_AUTOURLDETECT              = 0x045b
pattern TB_GETSTRINGW :: (Eq a, Num a) => a
pattern TB_GETSTRINGW                 = 0x045b
pattern EM_GETAUTOURLDETECT :: (Eq a, Num a) => a
pattern EM_GETAUTOURLDETECT           = 0x045c
pattern TB_GETSTRINGA :: (Eq a, Num a) => a
pattern TB_GETSTRINGA                 = 0x045c
pattern EM_SETPALETTE :: (Eq a, Num a) => a
pattern EM_SETPALETTE                 = 0x045d
pattern EM_GETTEXTEX :: (Eq a, Num a) => a
pattern EM_GETTEXTEX                  = 0x045e
pattern EM_GETTEXTLENGTHEX :: (Eq a, Num a) => a
pattern EM_GETTEXTLENGTHEX            = 0x045f
pattern EM_SHOWSCROLLBAR :: (Eq a, Num a) => a
pattern EM_SHOWSCROLLBAR              = 0x0460
pattern EM_SETTEXTEX :: (Eq a, Num a) => a
pattern EM_SETTEXTEX                  = 0x0461
pattern TAPI_REPLY :: (Eq a, Num a) => a
pattern TAPI_REPLY                    = 0x0463
pattern ACM_OPENA :: (Eq a, Num a) => a
pattern ACM_OPENA                     = 0x0464
pattern BFFM_SETSTATUSTEXTA :: (Eq a, Num a) => a
pattern BFFM_SETSTATUSTEXTA           = 0x0464
pattern CDM_FIRST :: (Eq a, Num a) => a
pattern CDM_FIRST                     = 0x0464
pattern CDM_GETSPEC :: (Eq a, Num a) => a
pattern CDM_GETSPEC                   = 0x0464
pattern EM_SETPUNCTUATION :: (Eq a, Num a) => a
pattern EM_SETPUNCTUATION             = 0x0464
pattern IPM_CLEARADDRESS :: (Eq a, Num a) => a
pattern IPM_CLEARADDRESS              = 0x0464
pattern WM_CAP_UNICODE_START :: (Eq a, Num a) => a
pattern WM_CAP_UNICODE_START          = 0x0464
pattern ACM_PLAY :: (Eq a, Num a) => a
pattern ACM_PLAY                      = 0x0465
pattern BFFM_ENABLEOK :: (Eq a, Num a) => a
pattern BFFM_ENABLEOK                 = 0x0465
pattern CDM_GETFILEPATH :: (Eq a, Num a) => a
pattern CDM_GETFILEPATH               = 0x0465
pattern EM_GETPUNCTUATION :: (Eq a, Num a) => a
pattern EM_GETPUNCTUATION             = 0x0465
pattern IPM_SETADDRESS :: (Eq a, Num a) => a
pattern IPM_SETADDRESS                = 0x0465
pattern PSM_SETCURSEL :: (Eq a, Num a) => a
pattern PSM_SETCURSEL                 = 0x0465
pattern UDM_SETRANGE :: (Eq a, Num a) => a
pattern UDM_SETRANGE                  = 0x0465
pattern WM_CHOOSEFONT_SETLOGFONT :: (Eq a, Num a) => a
pattern WM_CHOOSEFONT_SETLOGFONT      = 0x0465
pattern ACM_STOP :: (Eq a, Num a) => a
pattern ACM_STOP                      = 0x0466
pattern BFFM_SETSELECTIONA :: (Eq a, Num a) => a
pattern BFFM_SETSELECTIONA            = 0x0466
pattern CDM_GETFOLDERPATH :: (Eq a, Num a) => a
pattern CDM_GETFOLDERPATH             = 0x0466
pattern EM_SETWORDWRAPMODE :: (Eq a, Num a) => a
pattern EM_SETWORDWRAPMODE            = 0x0466
pattern IPM_GETADDRESS :: (Eq a, Num a) => a
pattern IPM_GETADDRESS                = 0x0466
pattern PSM_REMOVEPAGE :: (Eq a, Num a) => a
pattern PSM_REMOVEPAGE                = 0x0466
pattern UDM_GETRANGE :: (Eq a, Num a) => a
pattern UDM_GETRANGE                  = 0x0466
pattern WM_CAP_SET_CALLBACK_ERRORW :: (Eq a, Num a) => a
pattern WM_CAP_SET_CALLBACK_ERRORW    = 0x0466
pattern WM_CHOOSEFONT_SETFLAGS :: (Eq a, Num a) => a
pattern WM_CHOOSEFONT_SETFLAGS        = 0x0466
pattern ACM_OPENW :: (Eq a, Num a) => a
pattern ACM_OPENW                     = 0x0467
pattern BFFM_SETSELECTIONW :: (Eq a, Num a) => a
pattern BFFM_SETSELECTIONW            = 0x0467
pattern CDM_GETFOLDERIDLIST :: (Eq a, Num a) => a
pattern CDM_GETFOLDERIDLIST           = 0x0467
pattern EM_GETWORDWRAPMODE :: (Eq a, Num a) => a
pattern EM_GETWORDWRAPMODE            = 0x0467
pattern IPM_SETRANGE :: (Eq a, Num a) => a
pattern IPM_SETRANGE                  = 0x0467
pattern PSM_ADDPAGE :: (Eq a, Num a) => a
pattern PSM_ADDPAGE                   = 0x0467
pattern UDM_SETPOS :: (Eq a, Num a) => a
pattern UDM_SETPOS                    = 0x0467
pattern WM_CAP_SET_CALLBACK_STATUSW :: (Eq a, Num a) => a
pattern WM_CAP_SET_CALLBACK_STATUSW   = 0x0467
pattern BFFM_SETSTATUSTEXTW :: (Eq a, Num a) => a
pattern BFFM_SETSTATUSTEXTW           = 0x0468
pattern CDM_SETCONTROLTEXT :: (Eq a, Num a) => a
pattern CDM_SETCONTROLTEXT            = 0x0468
pattern EM_SETIMECOLOR :: (Eq a, Num a) => a
pattern EM_SETIMECOLOR                = 0x0468
pattern IPM_SETFOCUS :: (Eq a, Num a) => a
pattern IPM_SETFOCUS                  = 0x0468
pattern PSM_CHANGED :: (Eq a, Num a) => a
pattern PSM_CHANGED                   = 0x0468
pattern UDM_GETPOS :: (Eq a, Num a) => a
pattern UDM_GETPOS                    = 0x0468
pattern CDM_HIDECONTROL :: (Eq a, Num a) => a
pattern CDM_HIDECONTROL               = 0x0469
pattern EM_GETIMECOLOR :: (Eq a, Num a) => a
pattern EM_GETIMECOLOR                = 0x0469
pattern IPM_ISBLANK :: (Eq a, Num a) => a
pattern IPM_ISBLANK                   = 0x0469
pattern PSM_RESTARTWINDOWS :: (Eq a, Num a) => a
pattern PSM_RESTARTWINDOWS            = 0x0469
pattern UDM_SETBUDDY :: (Eq a, Num a) => a
pattern UDM_SETBUDDY                  = 0x0469
pattern CDM_SETDEFEXT :: (Eq a, Num a) => a
pattern CDM_SETDEFEXT                 = 0x046a
pattern EM_SETIMEOPTIONS :: (Eq a, Num a) => a
pattern EM_SETIMEOPTIONS              = 0x046a
pattern PSM_REBOOTSYSTEM :: (Eq a, Num a) => a
pattern PSM_REBOOTSYSTEM              = 0x046a
pattern UDM_GETBUDDY :: (Eq a, Num a) => a
pattern UDM_GETBUDDY                  = 0x046a
pattern EM_GETIMEOPTIONS :: (Eq a, Num a) => a
pattern EM_GETIMEOPTIONS              = 0x046b
pattern PSM_CANCELTOCLOSE :: (Eq a, Num a) => a
pattern PSM_CANCELTOCLOSE             = 0x046b
pattern UDM_SETACCEL :: (Eq a, Num a) => a
pattern UDM_SETACCEL                  = 0x046b
pattern EM_CONVPOSITION :: (Eq a, Num a) => a
pattern EM_CONVPOSITION               = 0x046c
pattern PSM_QUERYSIBLINGS :: (Eq a, Num a) => a
pattern PSM_QUERYSIBLINGS             = 0x046c
pattern UDM_GETACCEL :: (Eq a, Num a) => a
pattern UDM_GETACCEL                  = 0x046c
pattern MCIWNDM_GETZOOM :: (Eq a, Num a) => a
pattern MCIWNDM_GETZOOM               = 0x046d
pattern PSM_UNCHANGED :: (Eq a, Num a) => a
pattern PSM_UNCHANGED                 = 0x046d
pattern UDM_SETBASE :: (Eq a, Num a) => a
pattern UDM_SETBASE                   = 0x046d
pattern PSM_APPLY :: (Eq a, Num a) => a
pattern PSM_APPLY                     = 0x046e
pattern UDM_GETBASE :: (Eq a, Num a) => a
pattern UDM_GETBASE                   = 0x046e
pattern PSM_SETTITLEA :: (Eq a, Num a) => a
pattern PSM_SETTITLEA                 = 0x046f
pattern UDM_SETRANGE32 :: (Eq a, Num a) => a
pattern UDM_SETRANGE32                = 0x046f
pattern PSM_SETWIZBUTTONS :: (Eq a, Num a) => a
pattern PSM_SETWIZBUTTONS             = 0x0470
pattern UDM_GETRANGE32 :: (Eq a, Num a) => a
pattern UDM_GETRANGE32                = 0x0470
pattern WM_CAP_DRIVER_GET_NAMEW :: (Eq a, Num a) => a
pattern WM_CAP_DRIVER_GET_NAMEW       = 0x0470
pattern PSM_PRESSBUTTON :: (Eq a, Num a) => a
pattern PSM_PRESSBUTTON               = 0x0471
pattern UDM_SETPOS32 :: (Eq a, Num a) => a
pattern UDM_SETPOS32                  = 0x0471
pattern WM_CAP_DRIVER_GET_VERSIONW :: (Eq a, Num a) => a
pattern WM_CAP_DRIVER_GET_VERSIONW    = 0x0471
pattern PSM_SETCURSELID :: (Eq a, Num a) => a
pattern PSM_SETCURSELID               = 0x0472
pattern UDM_GETPOS32 :: (Eq a, Num a) => a
pattern UDM_GETPOS32                  = 0x0472
pattern PSM_SETFINISHTEXTA :: (Eq a, Num a) => a
pattern PSM_SETFINISHTEXTA            = 0x0473
pattern PSM_GETTABCONTROL :: (Eq a, Num a) => a
pattern PSM_GETTABCONTROL             = 0x0474
pattern PSM_ISDIALOGMESSAGE :: (Eq a, Num a) => a
pattern PSM_ISDIALOGMESSAGE           = 0x0475
pattern MCIWNDM_REALIZE :: (Eq a, Num a) => a
pattern MCIWNDM_REALIZE               = 0x0476
pattern PSM_GETCURRENTPAGEHWND :: (Eq a, Num a) => a
pattern PSM_GETCURRENTPAGEHWND        = 0x0476
pattern MCIWNDM_SETTIMEFORMATA :: (Eq a, Num a) => a
pattern MCIWNDM_SETTIMEFORMATA        = 0x0477
pattern PSM_INSERTPAGE :: (Eq a, Num a) => a
pattern PSM_INSERTPAGE                = 0x0477
pattern EM_SETLANGOPTIONS :: (Eq a, Num a) => a
pattern EM_SETLANGOPTIONS             = 0x0478
pattern MCIWNDM_GETTIMEFORMATA :: (Eq a, Num a) => a
pattern MCIWNDM_GETTIMEFORMATA        = 0x0478
pattern PSM_SETTITLEW :: (Eq a, Num a) => a
pattern PSM_SETTITLEW                 = 0x0478
pattern WM_CAP_FILE_SET_CAPTURE_FILEW :: (Eq a, Num a) => a
pattern WM_CAP_FILE_SET_CAPTURE_FILEW = 0x0478
pattern EM_GETLANGOPTIONS :: (Eq a, Num a) => a
pattern EM_GETLANGOPTIONS             = 0x0479
pattern MCIWNDM_VALIDATEMEDIA :: (Eq a, Num a) => a
pattern MCIWNDM_VALIDATEMEDIA         = 0x0479
pattern PSM_SETFINISHTEXTW :: (Eq a, Num a) => a
pattern PSM_SETFINISHTEXTW            = 0x0479
pattern WM_CAP_FILE_GET_CAPTURE_FILEW :: (Eq a, Num a) => a
pattern WM_CAP_FILE_GET_CAPTURE_FILEW = 0x0479
pattern EM_GETIMECOMPMODE :: (Eq a, Num a) => a
pattern EM_GETIMECOMPMODE             = 0x047a
pattern EM_FINDTEXTW :: (Eq a, Num a) => a
pattern EM_FINDTEXTW                  = 0x047b
pattern MCIWNDM_PLAYTO :: (Eq a, Num a) => a
pattern MCIWNDM_PLAYTO                = 0x047b
pattern WM_CAP_FILE_SAVEASW :: (Eq a, Num a) => a
pattern WM_CAP_FILE_SAVEASW           = 0x047b
pattern EM_FINDTEXTEXW :: (Eq a, Num a) => a
pattern EM_FINDTEXTEXW                = 0x047c
pattern MCIWNDM_GETFILENAMEA :: (Eq a, Num a) => a
pattern MCIWNDM_GETFILENAMEA          = 0x047c
pattern EM_RECONVERSION :: (Eq a, Num a) => a
pattern EM_RECONVERSION               = 0x047d
pattern MCIWNDM_GETDEVICEA :: (Eq a, Num a) => a
pattern MCIWNDM_GETDEVICEA            = 0x047d
pattern PSM_SETHEADERTITLEA :: (Eq a, Num a) => a
pattern PSM_SETHEADERTITLEA           = 0x047d
pattern WM_CAP_FILE_SAVEDIBW :: (Eq a, Num a) => a
pattern WM_CAP_FILE_SAVEDIBW          = 0x047d
pattern EM_SETIMEMODEBIAS :: (Eq a, Num a) => a
pattern EM_SETIMEMODEBIAS             = 0x047e
pattern MCIWNDM_GETPALETTE :: (Eq a, Num a) => a
pattern MCIWNDM_GETPALETTE            = 0x047e
pattern PSM_SETHEADERTITLEW :: (Eq a, Num a) => a
pattern PSM_SETHEADERTITLEW           = 0x047e
pattern EM_GETIMEMODEBIAS :: (Eq a, Num a) => a
pattern EM_GETIMEMODEBIAS             = 0x047f
pattern MCIWNDM_SETPALETTE :: (Eq a, Num a) => a
pattern MCIWNDM_SETPALETTE            = 0x047f
pattern PSM_SETHEADERSUBTITLEA :: (Eq a, Num a) => a
pattern PSM_SETHEADERSUBTITLEA        = 0x047f
pattern MCIWNDM_GETERRORA :: (Eq a, Num a) => a
pattern MCIWNDM_GETERRORA             = 0x0480
pattern PSM_SETHEADERSUBTITLEW :: (Eq a, Num a) => a
pattern PSM_SETHEADERSUBTITLEW        = 0x0480
pattern PSM_HWNDTOINDEX :: (Eq a, Num a) => a
pattern PSM_HWNDTOINDEX               = 0x0481
pattern PSM_INDEXTOHWND :: (Eq a, Num a) => a
pattern PSM_INDEXTOHWND               = 0x0482
pattern MCIWNDM_SETINACTIVETIMER :: (Eq a, Num a) => a
pattern MCIWNDM_SETINACTIVETIMER      = 0x0483
pattern PSM_PAGETOINDEX :: (Eq a, Num a) => a
pattern PSM_PAGETOINDEX               = 0x0483
pattern PSM_INDEXTOPAGE :: (Eq a, Num a) => a
pattern PSM_INDEXTOPAGE               = 0x0484
pattern DL_BEGINDRAG :: (Eq a, Num a) => a
pattern DL_BEGINDRAG                  = 0x0485
pattern MCIWNDM_GETINACTIVETIMER :: (Eq a, Num a) => a
pattern MCIWNDM_GETINACTIVETIMER      = 0x0485
pattern PSM_IDTOINDEX :: (Eq a, Num a) => a
pattern PSM_IDTOINDEX                 = 0x0485
pattern DL_DRAGGING :: (Eq a, Num a) => a
pattern DL_DRAGGING                   = 0x0486
pattern PSM_INDEXTOID :: (Eq a, Num a) => a
pattern PSM_INDEXTOID                 = 0x0486
pattern DL_DROPPED :: (Eq a, Num a) => a
pattern DL_DROPPED                    = 0x0487
pattern PSM_GETRESULT :: (Eq a, Num a) => a
pattern PSM_GETRESULT                 = 0x0487
pattern DL_CANCELDRAG :: (Eq a, Num a) => a
pattern DL_CANCELDRAG                 = 0x0488
pattern PSM_RECALCPAGESIZES :: (Eq a, Num a) => a
pattern PSM_RECALCPAGESIZES           = 0x0488
pattern MCIWNDM_GET_SOURCE :: (Eq a, Num a) => a
pattern MCIWNDM_GET_SOURCE            = 0x048c
pattern MCIWNDM_PUT_SOURCE :: (Eq a, Num a) => a
pattern MCIWNDM_PUT_SOURCE            = 0x048d
pattern MCIWNDM_GET_DEST :: (Eq a, Num a) => a
pattern MCIWNDM_GET_DEST              = 0x048e
pattern MCIWNDM_PUT_DEST :: (Eq a, Num a) => a
pattern MCIWNDM_PUT_DEST              = 0x048f
pattern MCIWNDM_CAN_PLAY :: (Eq a, Num a) => a
pattern MCIWNDM_CAN_PLAY              = 0x0490
pattern MCIWNDM_CAN_WINDOW :: (Eq a, Num a) => a
pattern MCIWNDM_CAN_WINDOW            = 0x0491
pattern MCIWNDM_CAN_RECORD :: (Eq a, Num a) => a
pattern MCIWNDM_CAN_RECORD            = 0x0492
pattern MCIWNDM_CAN_SAVE :: (Eq a, Num a) => a
pattern MCIWNDM_CAN_SAVE              = 0x0493
pattern MCIWNDM_CAN_EJECT :: (Eq a, Num a) => a
pattern MCIWNDM_CAN_EJECT             = 0x0494
pattern MCIWNDM_CAN_CONFIG :: (Eq a, Num a) => a
pattern MCIWNDM_CAN_CONFIG            = 0x0495
pattern IE_GETINK :: (Eq a, Num a) => a
pattern IE_GETINK                     = 0x0496
pattern IE_MSGFIRST :: (Eq a, Num a) => a
pattern IE_MSGFIRST                   = 0x0496
pattern MCIWNDM_PALETTEKICK :: (Eq a, Num a) => a
pattern MCIWNDM_PALETTEKICK           = 0x0496
pattern IE_SETINK :: (Eq a, Num a) => a
pattern IE_SETINK                     = 0x0497
pattern IE_GETPENTIP :: (Eq a, Num a) => a
pattern IE_GETPENTIP                  = 0x0498
pattern IE_SETPENTIP :: (Eq a, Num a) => a
pattern IE_SETPENTIP                  = 0x0499
pattern IE_GETERASERTIP :: (Eq a, Num a) => a
pattern IE_GETERASERTIP               = 0x049a
pattern IE_SETERASERTIP :: (Eq a, Num a) => a
pattern IE_SETERASERTIP               = 0x049b
pattern IE_GETBKGND :: (Eq a, Num a) => a
pattern IE_GETBKGND                   = 0x049c
pattern IE_SETBKGND :: (Eq a, Num a) => a
pattern IE_SETBKGND                   = 0x049d
pattern IE_GETGRIDORIGIN :: (Eq a, Num a) => a
pattern IE_GETGRIDORIGIN              = 0x049e
pattern IE_SETGRIDORIGIN :: (Eq a, Num a) => a
pattern IE_SETGRIDORIGIN              = 0x049f
pattern IE_GETGRIDPEN :: (Eq a, Num a) => a
pattern IE_GETGRIDPEN                 = 0x04a0
pattern IE_SETGRIDPEN :: (Eq a, Num a) => a
pattern IE_SETGRIDPEN                 = 0x04a1
pattern IE_GETGRIDSIZE :: (Eq a, Num a) => a
pattern IE_GETGRIDSIZE                = 0x04a2
pattern IE_SETGRIDSIZE :: (Eq a, Num a) => a
pattern IE_SETGRIDSIZE                = 0x04a3
pattern IE_GETMODE :: (Eq a, Num a) => a
pattern IE_GETMODE                    = 0x04a4
pattern IE_SETMODE :: (Eq a, Num a) => a
pattern IE_SETMODE                    = 0x04a5
pattern IE_GETINKRECT :: (Eq a, Num a) => a
pattern IE_GETINKRECT                 = 0x04a6
pattern WM_CAP_SET_MCI_DEVICEW :: (Eq a, Num a) => a
pattern WM_CAP_SET_MCI_DEVICEW        = 0x04a6
pattern WM_CAP_GET_MCI_DEVICEW :: (Eq a, Num a) => a
pattern WM_CAP_GET_MCI_DEVICEW        = 0x04a7
pattern WM_CAP_PAL_OPENW :: (Eq a, Num a) => a
pattern WM_CAP_PAL_OPENW              = 0x04b4
pattern WM_CAP_PAL_SAVEW :: (Eq a, Num a) => a
pattern WM_CAP_PAL_SAVEW              = 0x04b5
pattern IE_GETAPPDATA :: (Eq a, Num a) => a
pattern IE_GETAPPDATA                 = 0x04b8
pattern IE_SETAPPDATA :: (Eq a, Num a) => a
pattern IE_SETAPPDATA                 = 0x04b9
pattern IE_GETDRAWOPTS :: (Eq a, Num a) => a
pattern IE_GETDRAWOPTS                = 0x04ba
pattern IE_SETDRAWOPTS :: (Eq a, Num a) => a
pattern IE_SETDRAWOPTS                = 0x04bb
pattern IE_GETFORMAT :: (Eq a, Num a) => a
pattern IE_GETFORMAT                  = 0x04bc
pattern IE_SETFORMAT :: (Eq a, Num a) => a
pattern IE_SETFORMAT                  = 0x04bd
pattern IE_GETINKINPUT :: (Eq a, Num a) => a
pattern IE_GETINKINPUT                = 0x04be
pattern IE_SETINKINPUT :: (Eq a, Num a) => a
pattern IE_SETINKINPUT                = 0x04bf
pattern IE_GETNOTIFY :: (Eq a, Num a) => a
pattern IE_GETNOTIFY                  = 0x04c0
pattern IE_SETNOTIFY :: (Eq a, Num a) => a
pattern IE_SETNOTIFY                  = 0x04c1
pattern IE_GETRECOG :: (Eq a, Num a) => a
pattern IE_GETRECOG                   = 0x04c2
pattern IE_SETRECOG :: (Eq a, Num a) => a
pattern IE_SETRECOG                   = 0x04c3
pattern IE_GETSECURITY :: (Eq a, Num a) => a
pattern IE_GETSECURITY                = 0x04c4
pattern IE_SETSECURITY :: (Eq a, Num a) => a
pattern IE_SETSECURITY                = 0x04c5
pattern IE_GETSEL :: (Eq a, Num a) => a
pattern IE_GETSEL                     = 0x04c6
pattern IE_SETSEL :: (Eq a, Num a) => a
pattern IE_SETSEL                     = 0x04c7
pattern CDM_LAST :: (Eq a, Num a) => a
pattern CDM_LAST                      = 0x04c8
pattern EM_SETBIDIOPTIONS :: (Eq a, Num a) => a
pattern EM_SETBIDIOPTIONS             = 0x04c8
pattern IE_DOCOMMAND :: (Eq a, Num a) => a
pattern IE_DOCOMMAND                  = 0x04c8
pattern MCIWNDM_NOTIFYMODE :: (Eq a, Num a) => a
pattern MCIWNDM_NOTIFYMODE            = 0x04c8
pattern EM_GETBIDIOPTIONS :: (Eq a, Num a) => a
pattern EM_GETBIDIOPTIONS             = 0x04c9
pattern IE_GETCOMMAND :: (Eq a, Num a) => a
pattern IE_GETCOMMAND                 = 0x04c9
pattern EM_SETTYPOGRAPHYOPTIONS :: (Eq a, Num a) => a
pattern EM_SETTYPOGRAPHYOPTIONS       = 0x04ca
pattern IE_GETCOUNT :: (Eq a, Num a) => a
pattern IE_GETCOUNT                   = 0x04ca
pattern EM_GETTYPOGRAPHYOPTIONS :: (Eq a, Num a) => a
pattern EM_GETTYPOGRAPHYOPTIONS       = 0x04cb
pattern IE_GETGESTURE :: (Eq a, Num a) => a
pattern IE_GETGESTURE                 = 0x04cb
pattern MCIWNDM_NOTIFYMEDIA :: (Eq a, Num a) => a
pattern MCIWNDM_NOTIFYMEDIA           = 0x04cb
pattern EM_SETEDITSTYLE :: (Eq a, Num a) => a
pattern EM_SETEDITSTYLE               = 0x04cc
pattern IE_GETMENU :: (Eq a, Num a) => a
pattern IE_GETMENU                    = 0x04cc
pattern EM_GETEDITSTYLE :: (Eq a, Num a) => a
pattern EM_GETEDITSTYLE               = 0x04cd
pattern IE_GETPAINTDC :: (Eq a, Num a) => a
pattern IE_GETPAINTDC                 = 0x04cd
pattern MCIWNDM_NOTIFYERROR :: (Eq a, Num a) => a
pattern MCIWNDM_NOTIFYERROR           = 0x04cd
pattern IE_GETPDEVENT :: (Eq a, Num a) => a
pattern IE_GETPDEVENT                 = 0x04ce
pattern IE_GETSELCOUNT :: (Eq a, Num a) => a
pattern IE_GETSELCOUNT                = 0x04cf
pattern IE_GETSELITEMS :: (Eq a, Num a) => a
pattern IE_GETSELITEMS                = 0x04d0
pattern IE_GETSTYLE :: (Eq a, Num a) => a
pattern IE_GETSTYLE                   = 0x04d1
pattern MCIWNDM_SETTIMEFORMATW :: (Eq a, Num a) => a
pattern MCIWNDM_SETTIMEFORMATW        = 0x04db
pattern EM_OUTLINE :: (Eq a, Num a) => a
pattern EM_OUTLINE                    = 0x04dc
pattern MCIWNDM_GETTIMEFORMATW :: (Eq a, Num a) => a
pattern MCIWNDM_GETTIMEFORMATW        = 0x04dc
pattern EM_GETSCROLLPOS :: (Eq a, Num a) => a
pattern EM_GETSCROLLPOS               = 0x04dd
pattern EM_SETSCROLLPOS :: (Eq a, Num a) => a
pattern EM_SETSCROLLPOS               = 0x04de
pattern EM_SETFONTSIZE :: (Eq a, Num a) => a
pattern EM_SETFONTSIZE                = 0x04df
pattern EM_GETZOOM :: (Eq a, Num a) => a
pattern EM_GETZOOM                    = 0x04e0
pattern MCIWNDM_GETFILENAMEW :: (Eq a, Num a) => a
pattern MCIWNDM_GETFILENAMEW          = 0x04e0
pattern EM_SETZOOM :: (Eq a, Num a) => a
pattern EM_SETZOOM                    = 0x04e1
pattern MCIWNDM_GETDEVICEW :: (Eq a, Num a) => a
pattern MCIWNDM_GETDEVICEW            = 0x04e1
pattern EM_GETVIEWKIND :: (Eq a, Num a) => a
pattern EM_GETVIEWKIND                = 0x04e2
pattern EM_SETVIEWKIND :: (Eq a, Num a) => a
pattern EM_SETVIEWKIND                = 0x04e3
pattern EM_GETPAGE :: (Eq a, Num a) => a
pattern EM_GETPAGE                    = 0x04e4
pattern MCIWNDM_GETERRORW :: (Eq a, Num a) => a
pattern MCIWNDM_GETERRORW             = 0x04e4
pattern EM_SETPAGE :: (Eq a, Num a) => a
pattern EM_SETPAGE                    = 0x04e5
pattern EM_GETHYPHENATEINFO :: (Eq a, Num a) => a
pattern EM_GETHYPHENATEINFO           = 0x04e6
pattern EM_SETHYPHENATEINFO :: (Eq a, Num a) => a
pattern EM_SETHYPHENATEINFO           = 0x04e7
pattern EM_GETPAGEROTATE :: (Eq a, Num a) => a
pattern EM_GETPAGEROTATE              = 0x04eb
pattern EM_SETPAGEROTATE :: (Eq a, Num a) => a
pattern EM_SETPAGEROTATE              = 0x04ec
pattern EM_GETCTFMODEBIAS :: (Eq a, Num a) => a
pattern EM_GETCTFMODEBIAS             = 0x04ed
pattern EM_SETCTFMODEBIAS :: (Eq a, Num a) => a
pattern EM_SETCTFMODEBIAS             = 0x04ee
pattern EM_GETCTFOPENSTATUS :: (Eq a, Num a) => a
pattern EM_GETCTFOPENSTATUS           = 0x04f0
pattern EM_SETCTFOPENSTATUS :: (Eq a, Num a) => a
pattern EM_SETCTFOPENSTATUS           = 0x04f1
pattern EM_GETIMECOMPTEXT :: (Eq a, Num a) => a
pattern EM_GETIMECOMPTEXT             = 0x04f2
pattern EM_ISIME :: (Eq a, Num a) => a
pattern EM_ISIME                      = 0x04f3
pattern EM_GETIMEPROPERTY :: (Eq a, Num a) => a
pattern EM_GETIMEPROPERTY             = 0x04f4
pattern EM_GETQUERYRTFOBJ :: (Eq a, Num a) => a
pattern EM_GETQUERYRTFOBJ             = 0x050d
pattern EM_SETQUERYRTFOBJ :: (Eq a, Num a) => a
pattern EM_SETQUERYRTFOBJ             = 0x050e
pattern FM_GETFOCUS :: (Eq a, Num a) => a
pattern FM_GETFOCUS                   = 0x0600
pattern FM_GETDRIVEINFOA :: (Eq a, Num a) => a
pattern FM_GETDRIVEINFOA              = 0x0601
pattern FM_GETSELCOUNT :: (Eq a, Num a) => a
pattern FM_GETSELCOUNT                = 0x0602
pattern FM_GETSELCOUNTLFN :: (Eq a, Num a) => a
pattern FM_GETSELCOUNTLFN             = 0x0603
pattern FM_GETFILESELA :: (Eq a, Num a) => a
pattern FM_GETFILESELA                = 0x0604
pattern FM_GETFILESELLFNA :: (Eq a, Num a) => a
pattern FM_GETFILESELLFNA             = 0x0605
pattern FM_REFRESH_WINDOWS :: (Eq a, Num a) => a
pattern FM_REFRESH_WINDOWS            = 0x0606
pattern FM_RELOAD_EXTENSIONS :: (Eq a, Num a) => a
pattern FM_RELOAD_EXTENSIONS          = 0x0607
pattern FM_GETDRIVEINFOW :: (Eq a, Num a) => a
pattern FM_GETDRIVEINFOW              = 0x0611
pattern FM_GETFILESELW :: (Eq a, Num a) => a
pattern FM_GETFILESELW                = 0x0614
pattern FM_GETFILESELLFNW :: (Eq a, Num a) => a
pattern FM_GETFILESELLFNW             = 0x0615
pattern WLX_WM_SAS :: (Eq a, Num a) => a
pattern WLX_WM_SAS                    = 0x0659
pattern SM_GETSELCOUNT :: (Eq a, Num a) => a
pattern SM_GETSELCOUNT                = 0x07e8
pattern UM_GETSELCOUNT :: (Eq a, Num a) => a
pattern UM_GETSELCOUNT                = 0x07e8
pattern WM_CPL_LAUNCH :: (Eq a, Num a) => a
pattern WM_CPL_LAUNCH                 = 0x07e8
pattern SM_GETSERVERSELA :: (Eq a, Num a) => a
pattern SM_GETSERVERSELA              = 0x07e9
pattern UM_GETUSERSELA :: (Eq a, Num a) => a
pattern UM_GETUSERSELA                = 0x07e9
pattern WM_CPL_LAUNCHED :: (Eq a, Num a) => a
pattern WM_CPL_LAUNCHED               = 0x07e9
pattern SM_GETSERVERSELW :: (Eq a, Num a) => a
pattern SM_GETSERVERSELW              = 0x07ea
pattern UM_GETUSERSELW :: (Eq a, Num a) => a
pattern UM_GETUSERSELW                = 0x07ea
pattern SM_GETCURFOCUSA :: (Eq a, Num a) => a
pattern SM_GETCURFOCUSA               = 0x07eb
pattern UM_GETGROUPSELA :: (Eq a, Num a) => a
pattern UM_GETGROUPSELA               = 0x07eb
pattern SM_GETCURFOCUSW :: (Eq a, Num a) => a
pattern SM_GETCURFOCUSW               = 0x07ec
pattern UM_GETGROUPSELW :: (Eq a, Num a) => a
pattern UM_GETGROUPSELW               = 0x07ec
pattern SM_GETOPTIONS :: (Eq a, Num a) => a
pattern SM_GETOPTIONS                 = 0x07ed
pattern UM_GETCURFOCUSA :: (Eq a, Num a) => a
pattern UM_GETCURFOCUSA               = 0x07ed
pattern UM_GETCURFOCUSW :: (Eq a, Num a) => a
pattern UM_GETCURFOCUSW               = 0x07ee
pattern UM_GETOPTIONS :: (Eq a, Num a) => a
pattern UM_GETOPTIONS                 = 0x07ef
pattern UM_GETOPTIONS2 :: (Eq a, Num a) => a
pattern UM_GETOPTIONS2                = 0x07f0
pattern LVM_FIRST :: (Eq a, Num a) => a
pattern LVM_FIRST                     = 0x1000
pattern LVM_GETBKCOLOR :: (Eq a, Num a) => a
pattern LVM_GETBKCOLOR                = 0x1000
pattern LVM_SETBKCOLOR :: (Eq a, Num a) => a
pattern LVM_SETBKCOLOR                = 0x1001
pattern LVM_GETIMAGELIST :: (Eq a, Num a) => a
pattern LVM_GETIMAGELIST              = 0x1002
pattern LVM_SETIMAGELIST :: (Eq a, Num a) => a
pattern LVM_SETIMAGELIST              = 0x1003
pattern LVM_GETITEMCOUNT :: (Eq a, Num a) => a
pattern LVM_GETITEMCOUNT              = 0x1004
pattern LVM_GETITEMA :: (Eq a, Num a) => a
pattern LVM_GETITEMA                  = 0x1005
pattern LVM_SETITEMA :: (Eq a, Num a) => a
pattern LVM_SETITEMA                  = 0x1006
pattern LVM_INSERTITEMA :: (Eq a, Num a) => a
pattern LVM_INSERTITEMA               = 0x1007
pattern LVM_DELETEITEM :: (Eq a, Num a) => a
pattern LVM_DELETEITEM                = 0x1008
pattern LVM_DELETEALLITEMS :: (Eq a, Num a) => a
pattern LVM_DELETEALLITEMS            = 0x1009
pattern LVM_GETCALLBACKMASK :: (Eq a, Num a) => a
pattern LVM_GETCALLBACKMASK           = 0x100a
pattern LVM_SETCALLBACKMASK :: (Eq a, Num a) => a
pattern LVM_SETCALLBACKMASK           = 0x100b
pattern LVM_GETNEXTITEM :: (Eq a, Num a) => a
pattern LVM_GETNEXTITEM               = 0x100c
pattern LVM_FINDITEMA :: (Eq a, Num a) => a
pattern LVM_FINDITEMA                 = 0x100d
pattern LVM_GETITEMRECT :: (Eq a, Num a) => a
pattern LVM_GETITEMRECT               = 0x100e
pattern LVM_SETITEMPOSITION :: (Eq a, Num a) => a
pattern LVM_SETITEMPOSITION           = 0x100f
pattern LVM_GETITEMPOSITION :: (Eq a, Num a) => a
pattern LVM_GETITEMPOSITION           = 0x1010
pattern LVM_GETSTRINGWIDTHA :: (Eq a, Num a) => a
pattern LVM_GETSTRINGWIDTHA           = 0x1011
pattern LVM_HITTEST :: (Eq a, Num a) => a
pattern LVM_HITTEST                   = 0x1012
pattern LVM_ENSUREVISIBLE :: (Eq a, Num a) => a
pattern LVM_ENSUREVISIBLE             = 0x1013
pattern LVM_SCROLL :: (Eq a, Num a) => a
pattern LVM_SCROLL                    = 0x1014
pattern LVM_REDRAWITEMS :: (Eq a, Num a) => a
pattern LVM_REDRAWITEMS               = 0x1015
pattern LVM_ARRANGE :: (Eq a, Num a) => a
pattern LVM_ARRANGE                   = 0x1016
pattern LVM_EDITLABELA :: (Eq a, Num a) => a
pattern LVM_EDITLABELA                = 0x1017
pattern LVM_GETEDITCONTROL :: (Eq a, Num a) => a
pattern LVM_GETEDITCONTROL            = 0x1018
pattern LVM_GETCOLUMNA :: (Eq a, Num a) => a
pattern LVM_GETCOLUMNA                = 0x1019
pattern LVM_SETCOLUMNA :: (Eq a, Num a) => a
pattern LVM_SETCOLUMNA                = 0x101a
pattern LVM_INSERTCOLUMNA :: (Eq a, Num a) => a
pattern LVM_INSERTCOLUMNA             = 0x101b
pattern LVM_DELETECOLUMN :: (Eq a, Num a) => a
pattern LVM_DELETECOLUMN              = 0x101c
pattern LVM_GETCOLUMNWIDTH :: (Eq a, Num a) => a
pattern LVM_GETCOLUMNWIDTH            = 0x101d
pattern LVM_SETCOLUMNWIDTH :: (Eq a, Num a) => a
pattern LVM_SETCOLUMNWIDTH            = 0x101e
pattern LVM_GETHEADER :: (Eq a, Num a) => a
pattern LVM_GETHEADER                 = 0x101f
pattern LVM_CREATEDRAGIMAGE :: (Eq a, Num a) => a
pattern LVM_CREATEDRAGIMAGE           = 0x1021
pattern LVM_GETVIEWRECT :: (Eq a, Num a) => a
pattern LVM_GETVIEWRECT               = 0x1022
pattern LVM_GETTEXTCOLOR :: (Eq a, Num a) => a
pattern LVM_GETTEXTCOLOR              = 0x1023
pattern LVM_SETTEXTCOLOR :: (Eq a, Num a) => a
pattern LVM_SETTEXTCOLOR              = 0x1024
pattern LVM_GETTEXTBKCOLOR :: (Eq a, Num a) => a
pattern LVM_GETTEXTBKCOLOR            = 0x1025
pattern LVM_SETTEXTBKCOLOR :: (Eq a, Num a) => a
pattern LVM_SETTEXTBKCOLOR            = 0x1026
pattern LVM_GETTOPINDEX :: (Eq a, Num a) => a
pattern LVM_GETTOPINDEX               = 0x1027
pattern LVM_GETCOUNTPERPAGE :: (Eq a, Num a) => a
pattern LVM_GETCOUNTPERPAGE           = 0x1028
pattern LVM_GETORIGIN :: (Eq a, Num a) => a
pattern LVM_GETORIGIN                 = 0x1029
pattern LVM_UPDATE :: (Eq a, Num a) => a
pattern LVM_UPDATE                    = 0x102a
pattern LVM_SETITEMSTATE :: (Eq a, Num a) => a
pattern LVM_SETITEMSTATE              = 0x102b
pattern LVM_GETITEMSTATE :: (Eq a, Num a) => a
pattern LVM_GETITEMSTATE              = 0x102c
pattern LVM_GETITEMTEXTA :: (Eq a, Num a) => a
pattern LVM_GETITEMTEXTA              = 0x102d
pattern LVM_SETITEMTEXTA :: (Eq a, Num a) => a
pattern LVM_SETITEMTEXTA              = 0x102e
pattern LVM_SETITEMCOUNT :: (Eq a, Num a) => a
pattern LVM_SETITEMCOUNT              = 0x102f
pattern LVM_SORTITEMS :: (Eq a, Num a) => a
pattern LVM_SORTITEMS                 = 0x1030
pattern LVM_SETITEMPOSITION32 :: (Eq a, Num a) => a
pattern LVM_SETITEMPOSITION32         = 0x1031
pattern LVM_GETSELECTEDCOUNT :: (Eq a, Num a) => a
pattern LVM_GETSELECTEDCOUNT          = 0x1032
pattern LVM_GETITEMSPACING :: (Eq a, Num a) => a
pattern LVM_GETITEMSPACING            = 0x1033
pattern LVM_GETISEARCHSTRINGA :: (Eq a, Num a) => a
pattern LVM_GETISEARCHSTRINGA         = 0x1034
pattern LVM_SETICONSPACING :: (Eq a, Num a) => a
pattern LVM_SETICONSPACING            = 0x1035
pattern LVM_SETEXTENDEDLISTVIEWSTYLE :: (Eq a, Num a) => a
pattern LVM_SETEXTENDEDLISTVIEWSTYLE  = 0x1036
pattern LVM_GETEXTENDEDLISTVIEWSTYLE :: (Eq a, Num a) => a
pattern LVM_GETEXTENDEDLISTVIEWSTYLE  = 0x1037
pattern LVM_GETSUBITEMRECT :: (Eq a, Num a) => a
pattern LVM_GETSUBITEMRECT            = 0x1038
pattern LVM_SUBITEMHITTEST :: (Eq a, Num a) => a
pattern LVM_SUBITEMHITTEST            = 0x1039
pattern LVM_SETCOLUMNORDERARRAY :: (Eq a, Num a) => a
pattern LVM_SETCOLUMNORDERARRAY       = 0x103a
pattern LVM_GETCOLUMNORDERARRAY :: (Eq a, Num a) => a
pattern LVM_GETCOLUMNORDERARRAY       = 0x103b
pattern LVM_SETHOTITEM :: (Eq a, Num a) => a
pattern LVM_SETHOTITEM                = 0x103c
pattern LVM_GETHOTITEM :: (Eq a, Num a) => a
pattern LVM_GETHOTITEM                = 0x103d
pattern LVM_SETHOTCURSOR :: (Eq a, Num a) => a
pattern LVM_SETHOTCURSOR              = 0x103e
pattern LVM_GETHOTCURSOR :: (Eq a, Num a) => a
pattern LVM_GETHOTCURSOR              = 0x103f
pattern LVM_APPROXIMATEVIEWRECT :: (Eq a, Num a) => a
pattern LVM_APPROXIMATEVIEWRECT       = 0x1040
pattern LVM_SETWORKAREAS :: (Eq a, Num a) => a
pattern LVM_SETWORKAREAS              = 0x1041
pattern LVM_GETSELECTIONMARK :: (Eq a, Num a) => a
pattern LVM_GETSELECTIONMARK          = 0x1042
pattern LVM_SETSELECTIONMARK :: (Eq a, Num a) => a
pattern LVM_SETSELECTIONMARK          = 0x1043
pattern LVM_SETBKIMAGEA :: (Eq a, Num a) => a
pattern LVM_SETBKIMAGEA               = 0x1044
pattern LVM_GETBKIMAGEA :: (Eq a, Num a) => a
pattern LVM_GETBKIMAGEA               = 0x1045
pattern LVM_GETWORKAREAS :: (Eq a, Num a) => a
pattern LVM_GETWORKAREAS              = 0x1046
pattern LVM_SETHOVERTIME :: (Eq a, Num a) => a
pattern LVM_SETHOVERTIME              = 0x1047
pattern LVM_GETHOVERTIME :: (Eq a, Num a) => a
pattern LVM_GETHOVERTIME              = 0x1048
pattern LVM_GETNUMBEROFWORKAREAS :: (Eq a, Num a) => a
pattern LVM_GETNUMBEROFWORKAREAS      = 0x1049
pattern LVM_SETTOOLTIPS :: (Eq a, Num a) => a
pattern LVM_SETTOOLTIPS               = 0x104a
pattern LVM_GETITEMW :: (Eq a, Num a) => a
pattern LVM_GETITEMW                  = 0x104b
pattern LVM_SETITEMW :: (Eq a, Num a) => a
pattern LVM_SETITEMW                  = 0x104c
pattern LVM_INSERTITEMW :: (Eq a, Num a) => a
pattern LVM_INSERTITEMW               = 0x104d
pattern LVM_GETTOOLTIPS :: (Eq a, Num a) => a
pattern LVM_GETTOOLTIPS               = 0x104e
pattern LVM_FINDITEMW :: (Eq a, Num a) => a
pattern LVM_FINDITEMW                 = 0x1053
pattern LVM_GETSTRINGWIDTHW :: (Eq a, Num a) => a
pattern LVM_GETSTRINGWIDTHW           = 0x1057
pattern LVM_GETCOLUMNW :: (Eq a, Num a) => a
pattern LVM_GETCOLUMNW                = 0x105f
pattern LVM_SETCOLUMNW :: (Eq a, Num a) => a
pattern LVM_SETCOLUMNW                = 0x1060
pattern LVM_INSERTCOLUMNW :: (Eq a, Num a) => a
pattern LVM_INSERTCOLUMNW             = 0x1061
pattern LVM_GETITEMTEXTW :: (Eq a, Num a) => a
pattern LVM_GETITEMTEXTW              = 0x1073
pattern LVM_SETITEMTEXTW :: (Eq a, Num a) => a
pattern LVM_SETITEMTEXTW              = 0x1074
pattern LVM_GETISEARCHSTRINGW :: (Eq a, Num a) => a
pattern LVM_GETISEARCHSTRINGW         = 0x1075
pattern LVM_EDITLABELW :: (Eq a, Num a) => a
pattern LVM_EDITLABELW                = 0x1076
pattern LVM_GETBKIMAGEW :: (Eq a, Num a) => a
pattern LVM_GETBKIMAGEW               = 0x108b
pattern LVM_SETSELECTEDCOLUMN :: (Eq a, Num a) => a
pattern LVM_SETSELECTEDCOLUMN         = 0x108c
pattern LVM_SETTILEWIDTH :: (Eq a, Num a) => a
pattern LVM_SETTILEWIDTH              = 0x108d
pattern LVM_SETVIEW :: (Eq a, Num a) => a
pattern LVM_SETVIEW                   = 0x108e
pattern LVM_GETVIEW :: (Eq a, Num a) => a
pattern LVM_GETVIEW                   = 0x108f
pattern LVM_INSERTGROUP :: (Eq a, Num a) => a
pattern LVM_INSERTGROUP               = 0x1091
pattern LVM_SETGROUPINFO :: (Eq a, Num a) => a
pattern LVM_SETGROUPINFO              = 0x1093
pattern LVM_GETGROUPINFO :: (Eq a, Num a) => a
pattern LVM_GETGROUPINFO              = 0x1095
pattern LVM_REMOVEGROUP :: (Eq a, Num a) => a
pattern LVM_REMOVEGROUP               = 0x1096
pattern LVM_MOVEGROUP :: (Eq a, Num a) => a
pattern LVM_MOVEGROUP                 = 0x1097
pattern LVM_MOVEITEMTOGROUP :: (Eq a, Num a) => a
pattern LVM_MOVEITEMTOGROUP           = 0x109a
pattern LVM_SETGROUPMETRICS :: (Eq a, Num a) => a
pattern LVM_SETGROUPMETRICS           = 0x109b
pattern LVM_GETGROUPMETRICS :: (Eq a, Num a) => a
pattern LVM_GETGROUPMETRICS           = 0x109c
pattern LVM_ENABLEGROUPVIEW :: (Eq a, Num a) => a
pattern LVM_ENABLEGROUPVIEW           = 0x109d
pattern LVM_SORTGROUPS :: (Eq a, Num a) => a
pattern LVM_SORTGROUPS                = 0x109e
pattern LVM_INSERTGROUPSORTED :: (Eq a, Num a) => a
pattern LVM_INSERTGROUPSORTED         = 0x109f
pattern LVM_REMOVEALLGROUPS :: (Eq a, Num a) => a
pattern LVM_REMOVEALLGROUPS           = 0x10a0
pattern LVM_HASGROUP :: (Eq a, Num a) => a
pattern LVM_HASGROUP                  = 0x10a1
pattern LVM_SETTILEVIEWINFO :: (Eq a, Num a) => a
pattern LVM_SETTILEVIEWINFO           = 0x10a2
pattern LVM_GETTILEVIEWINFO :: (Eq a, Num a) => a
pattern LVM_GETTILEVIEWINFO           = 0x10a3
pattern LVM_SETTILEINFO :: (Eq a, Num a) => a
pattern LVM_SETTILEINFO               = 0x10a4
pattern LVM_GETTILEINFO :: (Eq a, Num a) => a
pattern LVM_GETTILEINFO               = 0x10a5
pattern LVM_SETINSERTMARK :: (Eq a, Num a) => a
pattern LVM_SETINSERTMARK             = 0x10a6
pattern LVM_GETINSERTMARK :: (Eq a, Num a) => a
pattern LVM_GETINSERTMARK             = 0x10a7
pattern LVM_INSERTMARKHITTEST :: (Eq a, Num a) => a
pattern LVM_INSERTMARKHITTEST         = 0x10a8
pattern LVM_GETINSERTMARKRECT :: (Eq a, Num a) => a
pattern LVM_GETINSERTMARKRECT         = 0x10a9
pattern LVM_SETINSERTMARKCOLOR :: (Eq a, Num a) => a
pattern LVM_SETINSERTMARKCOLOR        = 0x10aa
pattern LVM_GETINSERTMARKCOLOR :: (Eq a, Num a) => a
pattern LVM_GETINSERTMARKCOLOR        = 0x10ab
pattern LVM_SETINFOTIP :: (Eq a, Num a) => a
pattern LVM_SETINFOTIP                = 0x10ad
pattern LVM_GETSELECTEDCOLUMN :: (Eq a, Num a) => a
pattern LVM_GETSELECTEDCOLUMN         = 0x10ae
pattern LVM_ISGROUPVIEWENABLED :: (Eq a, Num a) => a
pattern LVM_ISGROUPVIEWENABLED        = 0x10af
pattern LVM_GETOUTLINECOLOR :: (Eq a, Num a) => a
pattern LVM_GETOUTLINECOLOR           = 0x10b0
pattern LVM_SETOUTLINECOLOR :: (Eq a, Num a) => a
pattern LVM_SETOUTLINECOLOR           = 0x10b1
pattern LVM_CANCELEDITLABEL :: (Eq a, Num a) => a
pattern LVM_CANCELEDITLABEL           = 0x10b3
pattern LVM_MAPINDEXTOID :: (Eq a, Num a) => a
pattern LVM_MAPINDEXTOID              = 0x10b4
pattern LVM_MAPIDTOINDEX :: (Eq a, Num a) => a
pattern LVM_MAPIDTOINDEX              = 0x10b5
pattern LVM_ISITEMVISIBLE :: (Eq a, Num a) => a
pattern LVM_ISITEMVISIBLE             = 0x10b6
pattern OCM__BASE :: (Eq a, Num a) => a
pattern OCM__BASE                     = 0x2000
pattern LVM_SETUNICODEFORMAT :: (Eq a, Num a) => a
pattern LVM_SETUNICODEFORMAT          = 0x2005
pattern LVM_GETUNICODEFORMAT :: (Eq a, Num a) => a
pattern LVM_GETUNICODEFORMAT          = 0x2006
pattern OCM_CTLCOLOR :: (Eq a, Num a) => a
pattern OCM_CTLCOLOR                  = 0x2019
pattern OCM_DRAWITEM :: (Eq a, Num a) => a
pattern OCM_DRAWITEM                  = 0x202b
pattern OCM_MEASUREITEM :: (Eq a, Num a) => a
pattern OCM_MEASUREITEM               = 0x202c
pattern OCM_DELETEITEM :: (Eq a, Num a) => a
pattern OCM_DELETEITEM                = 0x202d
pattern OCM_VKEYTOITEM :: (Eq a, Num a) => a
pattern OCM_VKEYTOITEM                = 0x202e
pattern OCM_CHARTOITEM :: (Eq a, Num a) => a
pattern OCM_CHARTOITEM                = 0x202f
pattern OCM_COMPAREITEM :: (Eq a, Num a) => a
pattern OCM_COMPAREITEM               = 0x2039
pattern OCM_NOTIFY :: (Eq a, Num a) => a
pattern OCM_NOTIFY                    = 0x204e
pattern OCM_COMMAND :: (Eq a, Num a) => a
pattern OCM_COMMAND                   = 0x2111
pattern OCM_HSCROLL :: (Eq a, Num a) => a
pattern OCM_HSCROLL                   = 0x2114
pattern OCM_VSCROLL :: (Eq a, Num a) => a
pattern OCM_VSCROLL                   = 0x2115
pattern OCM_CTLCOLORMSGBOX :: (Eq a, Num a) => a
pattern OCM_CTLCOLORMSGBOX            = 0x2132
pattern OCM_CTLCOLOREDIT :: (Eq a, Num a) => a
pattern OCM_CTLCOLOREDIT              = 0x2133
pattern OCM_CTLCOLORLISTBOX :: (Eq a, Num a) => a
pattern OCM_CTLCOLORLISTBOX           = 0x2134
pattern OCM_CTLCOLORBTN :: (Eq a, Num a) => a
pattern OCM_CTLCOLORBTN               = 0x2135
pattern OCM_CTLCOLORDLG :: (Eq a, Num a) => a
pattern OCM_CTLCOLORDLG               = 0x2136
pattern OCM_CTLCOLORSCROLLBAR :: (Eq a, Num a) => a
pattern OCM_CTLCOLORSCROLLBAR         = 0x2137
pattern OCM_CTLCOLORSTATIC :: (Eq a, Num a) => a
pattern OCM_CTLCOLORSTATIC            = 0x2138
pattern OCM_PARENTNOTIFY :: (Eq a, Num a) => a
pattern OCM_PARENTNOTIFY              = 0x2210
pattern WM_APP :: (Eq a, Num a) => a
pattern WM_APP                        = 0x8000
pattern WM_RASDIALEVENT :: (Eq a, Num a) => a
pattern WM_RASDIALEVENT               = 0xcccd